# ## Note

## VSCode login

1. Open DevTools (F12) → Network.

2. Go to `https://www.overleaf.com` (or open a project) and refresh.

3. Click a `/project/...` request in the Network list.

4. In Request Headers, copy the full Cookie: ... value (e.g., overleaf_session2=...; sharelatex.sid=......) and paste it.

## compile information

* compiler: pdflatex

## More information

main width: 37em

## Horizontal spacing

* \!       -3 mu = -1/6 em
* \,        3 mu = 1/6 em
* \:        4 mu = 2/9 em
* \;        5 mu = 5/18 em
* \space    normal space
* \enspace  1/2 em
* \quad     1 em
* \qquad    2 em
