Checked reference-key mapping for the Beryllene thesis section

[1]  novoselov2004electric              new
[2]  geim2007rise                       new
[3]  butler2013progress                 new
[4]  molle2018silicene                  new
[5]  zheng2020progress                  new
[6]  ono2020dynamical                   new
[7]  hess2022periodicity                new
[8]  chahal2023beryllene                new
[9]  chowdhury2024unusual               new
[10] li2023coexistence                  new
[11] derriche2024light                  new
[12] weber2024roadmap                   new
[13] qian2025switchable                 new
[14] zhang2016controllable              new
[15] xiong2009spin                      new
[16] bachurin2015ab                     new
[17] li2018global                       new
[18] kresse1993ab                       existing
[19] kresse1996efficiency               existing
[20] kresse1996efficient                existing
[21] kresse1994ab                       existing
[22] kresse1999ultrasoft                existing
[23] perdew1996generalized              existing
[24] becke2005density                   existing
[25] grimme2010consistent               existing
[26] grimme2011effect                   existing
[27] wooten1972optical                  new
[28] gajdovs2006linear                  existing
[29] weng2018honeycomb                  existing
[30] laturia2018dielectric              existing
[31] yang2021method                     existing
[32] sinko2005relative                  new
[33] sun2020beryllene                   new
[34] jiang2025nonmonotonic              new
[35] fu2007topological                  new
[36] fu2007topological3d                new
[37] gao2021irvsp                       new
[38] fu2007topological                  duplicate of [35]
[39] li2017first                        existing
[40] elbanna20232d                      existing
[41] born2013principles                 existing
[42] wooten2013optical                  existing
[43] niu2024electronic                  existing
[44] khan2025insight                    existing
[45] huang2023optical                   existing
[46] suk2024ultrafast                   existing
[47] cheng2025two                       existing
[48] kim2024hyperspectral               existing
[49] dressel2002electrodynamics         existing
[50] fox2010optical                     existing
[51] tang2025unveiling                  existing
[52] onida2002electronic                existing
[53] leon2026momentum                   existing
