[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '.output/thesis.blg'
[32] biber-darwin:340> INFO - === Sat Jun 20, 2026, 06:33:31
[40] Biber.pm:420> INFO - Reading '.output/thesis.bcf'
[114] Biber.pm:994> INFO - Found 136 citekeys in bib section 0
[123] Biber.pm:4463> INFO - Processing section 0
[128] Biber.pm:4654> INFO - Looking for bibtex file 'thesis.bib' for section 0
[132] bibtex.pm:1713> INFO - LaTeX decoding ...
[211] bibtex.pm:1519> INFO - Found BibTeX data source 'thesis.bib'
[657] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[657] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[657] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-UK'
[657] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-UK'
[699] bbl.pm:676> INFO - Writing '.output/thesis.bbl' with encoding 'UTF-8'
[733] bbl.pm:779> INFO - Output to .output/thesis.bbl
