[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '.output/thesis.blg'
[34] biber-darwin:340> INFO - === Thu Jun 25, 2026, 22:03:54
[42] Biber.pm:420> INFO - Reading '.output/thesis.bcf'
[128] Biber.pm:994> INFO - Found 173 citekeys in bib section 0
[136] Biber.pm:4463> INFO - Processing section 0
[141] Biber.pm:4654> INFO - Looking for bibtex file 'thesis.bib' for section 0
[146] bibtex.pm:1713> INFO - LaTeX decoding ...
[258] bibtex.pm:1519> INFO - Found BibTeX data source 'thesis.bib'
[919] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[919] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[919] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-UK'
[919] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-UK'
[976] bbl.pm:676> INFO - Writing '.output/thesis.bbl' with encoding 'UTF-8'
[1025] bbl.pm:779> INFO - Output to .output/thesis.bbl
