[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '.output/thesis.blg'
[39] biber-darwin:340> INFO - === Mon Jun 22, 2026, 11:14:40
[50] Biber.pm:420> INFO - Reading '.output/thesis.bcf'
[131] Biber.pm:994> INFO - Found 141 citekeys in bib section 0
[140] Biber.pm:4463> INFO - Processing section 0
[146] Biber.pm:4654> INFO - Looking for bibtex file 'thesis.bib' for section 0
[151] bibtex.pm:1713> INFO - LaTeX decoding ...
[234] bibtex.pm:1519> INFO - Found BibTeX data source 'thesis.bib'
[794] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[794] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[794] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-UK'
[794] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-UK'
[847] bbl.pm:676> INFO - Writing '.output/thesis.bbl' with encoding 'UTF-8'
[889] bbl.pm:779> INFO - Output to .output/thesis.bbl
