[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '.output/thesis.blg'
[35] biber-darwin:340> INFO - === Fri Jun 26, 2026, 11:58:58
[44] Biber.pm:420> INFO - Reading '.output/thesis.bcf'
[135] Biber.pm:994> INFO - Found 194 citekeys in bib section 0
[143] Biber.pm:4463> INFO - Processing section 0
[149] Biber.pm:4654> INFO - Looking for bibtex file 'thesis.bib' for section 0
[155] bibtex.pm:1713> INFO - LaTeX decoding ...
[274] bibtex.pm:1519> INFO - Found BibTeX data source 'thesis.bib'
[1022] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1023] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[1023] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-UK'
[1023] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-UK'
[1089] bbl.pm:676> INFO - Writing '.output/thesis.bbl' with encoding 'UTF-8'
[1144] bbl.pm:779> INFO - Output to .output/thesis.bbl
[1144] Biber.pm:131> WARN - I didn't find a database entry for 'kresse1994ef' (section 0)
[1144] Biber.pm:131> WARN - I didn't find a database entry for 'PBE-1996' (section 0)
[1144] Biber.pm:131> WARN - I didn't find a database entry for 'D3BJ2005' (section 0)
[1144] Biber.pm:131> WARN - I didn't find a database entry for 'D3BJ2010' (section 0)
[1144] Biber.pm:131> WARN - I didn't find a database entry for 'D3BJ2011' (section 0)
[1144] Biber.pm:133> INFO - WARNINGS: 5
