\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{Abstract}}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{List of Publications}}{iv}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{Acknowledgements}}{v}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{chapter.1}\protected@file@percent }
\newlabel{cha:introduction}{{1}{1}{}{chapter.1}{}}
\abx@aux@cite{0}{sottile_reining_dft_coursera}
\abx@aux@segm{0}{0}{sottile_reining_dft_coursera}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Fundamentals \MakeUppercase    []{i}: Many-Body Quantum Physics and DFT}}{3}{chapter.2}\protected@file@percent }
\newlabel{cha:fundamentals_a}{{2}{3}{}{chapter.2}{}}
\abx@aux@cite{0}{shankar2012principles}
\abx@aux@segm{0}{0}{shankar2012principles}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A story starts with time evolution quantum mechanics}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:time_evolution_quantum_mechanics}{{2.1}{4}{A story starts with time evolution quantum mechanics}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Time-dependent Schrödinger equation}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{coordinate_representation_definition}{{2.1}{4}{Time-dependent Schrödinger equation}{equation.2.1}{}}
\newlabel{time-dependent_Schrodinger_equation}{{2.2}{4}{Time-dependent Schrödinger equation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Time evolution operator}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{state_time_evolution}{{2.3}{5}{Time evolution operator}{equation.2.3}{}}
\newlabel{time_evolution_operator}{{2.4}{5}{Time evolution operator}{equation.2.4}{}}
\newlabel{time_evolution_operator_tau}{{2.5}{5}{Time evolution operator}{equation.2.5}{}}
\newlabel{time_evolution_operator_reduced_form}{{2.6}{5}{Time evolution operator}{equation.2.6}{}}
\newlabel{evolution_unitarity}{{2.7}{5}{Time evolution operator}{equation.2.7}{}}
\newlabel{time_evolution_reversible}{{2.8}{6}{Time evolution operator}{equation.2.8}{}}
\newlabel{time_evolution_reversible_tau}{{2.9}{6}{Time evolution operator}{equation.2.9}{}}
\newlabel{time_evolution_reversible_deg}{{2.10}{6}{Time evolution operator}{equation.2.10}{}}
\newlabel{composition_law_time_evolution}{{2.11}{6}{Time evolution operator}{equation.2.11}{}}
\newlabel{time_evolution_group_property_tau}{{2.12}{6}{Time evolution operator}{equation.2.12}{}}
\newlabel{time_evolution_group_property}{{2.13}{6}{Time evolution operator}{equation.2.13}{}}
\newlabel{time_evolution_identity}{{2.14}{6}{Time evolution operator}{equation.2.14}{}}
\abx@aux@cite{0}{sakurai2020modern}
\abx@aux@segm{0}{0}{sakurai2020modern}
\newlabel{time_evolution_norm_conservation}{{2.15}{7}{Time evolution operator}{equation.2.15}{}}
\newlabel{time_evolution_short_time_exact}{{2.16}{7}{Time evolution operator}{equation.2.16}{}}
\newlabel{time_evolution_short_time_series}{{2.17}{7}{Time evolution operator}{equation.2.17}{}}
\newlabel{time-ordering_operator}{{2.18}{7}{Time evolution operator}{equation.2.18}{}}
\newlabel{hamiltonian_noncommutativity}{{2.19}{8}{Time evolution operator}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Many-body Schrödinger equation}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:manybody_schrodinger_equation}{{2.1.3}{8}{Many-body Schrödinger equation}{subsection.2.1.3}{}}
\newlabel{many-body_state_vector}{{2.20}{8}{Many-body Schrödinger equation}{equation.2.20}{}}
\newlabel{many-body_wave_function}{{2.21}{8}{Many-body Schrödinger equation}{equation.2.21}{}}
\abx@aux@cite{0}{sholl2022density}
\abx@aux@segm{0}{0}{sholl2022density}
\newlabel{electrons_kinetic}{{2.22}{9}{Many-body Schrödinger equation}{equation.2.22}{}}
\newlabel{electrons_nucleus_Coulomb}{{2.23}{9}{Many-body Schrödinger equation}{equation.2.23}{}}
\newlabel{electrons_Coulomb}{{2.24}{9}{Many-body Schrödinger equation}{equation.2.24}{}}
\newlabel{nucleus_kinetic}{{2.25}{9}{Many-body Schrödinger equation}{equation.2.25}{}}
\newlabel{nucleus_interaction}{{2.26}{9}{Many-body Schrödinger equation}{equation.2.26}{}}
\newlabel{full_many-body_hamiltonian}{{2.27}{9}{Many-body Schrödinger equation}{equation.2.27}{}}
\newlabel{many-body_hamiltonian_argument}{{2.28}{9}{Many-body Schrödinger equation}{equation.2.28}{}}
\abx@aux@cite{0}{alhambra2023quantum}
\abx@aux@segm{0}{0}{alhambra2023quantum}
\abx@aux@cite{0}{pribram2015dft}
\abx@aux@segm{0}{0}{pribram2015dft}
\abx@aux@cite{0}{jones2015density}
\abx@aux@segm{0}{0}{jones2015density}
\newlabel{clamped_nuclei_many_body_hamiltonian}{{2.29}{10}{Many-body Schrödinger equation}{equation.2.29}{}}
\newlabel{one-body_Electron-nucleus}{{2.30}{10}{Many-body Schrödinger equation}{equation.2.30}{}}
\newlabel{Electron-nucleus_one-body_form}{{2.31}{10}{Many-body Schrödinger equation}{equation.2.31}{}}
\newlabel{exponential_growth}{{2.32}{10}{Many-body Schrödinger equation}{equation.2.32}{}}
\newlabel{independent_body_function}{{2.33}{11}{Many-body Schrödinger equation}{equation.2.33}{}}
\newlabel{slater_determinant}{{2.34}{11}{Many-body Schrödinger equation}{equation.2.34}{}}
\newlabel{tdse_manybody_coord}{{2.35}{11}{Many-body Schrödinger equation}{equation.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}From Schrödinger picture to Heisenberg picture}{11}{subsection.2.1.4}\protected@file@percent }
\abx@aux@cite{0}{shankar2012principles}
\abx@aux@segm{0}{0}{shankar2012principles}
\newlabel{expectation_Hermitian}{{2.36}{12}{From Schrödinger picture to Heisenberg picture}{equation.2.36}{}}
\newlabel{heisenberg_state_definition}{{2.37}{12}{From Schrödinger picture to Heisenberg picture}{equation.2.37}{}}
\newlabel{heisenberg_operator_definition}{{2.38}{12}{From Schrödinger picture to Heisenberg picture}{equation.2.38}{}}
\newlabel{equivalence_schrodinger_heisenberg}{{2.39}{12}{From Schrödinger picture to Heisenberg picture}{equation.2.39}{}}
\abx@aux@cite{0}{hohenberg1964inhomogeneous}
\abx@aux@segm{0}{0}{hohenberg1964inhomogeneous}
\abx@aux@cite{0}{jones2015density}
\abx@aux@segm{0}{0}{jones2015density}
\abx@aux@cite{0}{maitra2016perspective}
\abx@aux@segm{0}{0}{maitra2016perspective}
\newlabel{heisenberg_equation_of_motion}{{2.40}{13}{From Schrödinger picture to Heisenberg picture}{equation.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}From Heisenberg picture to the continuity equation}{13}{subsection.2.1.5}\protected@file@percent }
\newlabel{particle_density_operator_definition}{{2.41}{13}{From Heisenberg picture to the continuity equation}{equation.2.41}{}}
\newlabel{Schrodinger-picture_density_operator}{{2.42}{13}{From Heisenberg picture to the continuity equation}{equation.2.42}{}}
\newlabel{Heisenberg-picture_density_operator}{{2.43}{14}{From Heisenberg picture to the continuity equation}{equation.2.43}{}}
\newlabel{density_time_derivative}{{2.44}{14}{From Heisenberg picture to the continuity equation}{equation.2.44}{}}
\newlabel{splitted_hamiltonian}{{2.45}{14}{From Heisenberg picture to the continuity equation}{equation.2.45}{}}
\newlabel{commuting_potential_density}{{2.46}{14}{From Heisenberg picture to the continuity equation}{equation.2.46}{}}
\newlabel{kinetic_term_contribution}{{2.47}{14}{From Heisenberg pi