[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '.output/thesis.blg'
[38] biber-darwin:340> INFO - === Sat Jun 27, 2026, 04:05:07
[48] Biber.pm:420> INFO - Reading '.output/thesis.bcf'
[145] Biber.pm:994> INFO - Found 196 citekeys in bib section 0
[154] Biber.pm:4463> INFO - Processing section 0
[160] Biber.pm:4654> INFO - Looking for bibtex file 'thesis.bib' for section 0
[166] bibtex.pm:1713> INFO - LaTeX decoding ...
[295] bibtex.pm:1519> INFO - Found BibTeX data source 'thesis.bib'
[1056] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[1056] UCollate.pm:68> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1056] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-UK'
[1056] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-UK'
[1124] bbl.pm:676> INFO - Writing '.output/thesis.bbl' with encoding 'UTF-8'
[1181] bbl.pm:779> INFO - Output to .output/thesis.bbl
