\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{UKenglish}{}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{Abstract}}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{List of Publications}}{iv}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {}{}{Acknowledgements}}{v}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{1}{Introduction}}{1}{chapter.1}\protected@file@percent }
\newlabel{cha:introduction}{{1}{1}{}{chapter.1}{}}
\abx@aux@cite{0}{sottile_reining_dft_coursera}
\abx@aux@segm{0}{0}{sottile_reining_dft_coursera}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{2}{Fundamentals \MakeUppercase    []{i}: Many-Body Quantum Physics and DFT}}{3}{chapter.2}\protected@file@percent }
\newlabel{cha:fundamentals_a}{{2}{3}{}{chapter.2}{}}
\abx@aux@cite{0}{shankar2012principles}
\abx@aux@segm{0}{0}{shankar2012principles}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A story starts with time evolution quantum mechanics}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:time_evolution_quantum_mechanics}{{2.1}{4}{A story starts with time evolution quantum mechanics}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Time-dependent Schrödinger equation}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{coordinate_representation_definition}{{2.1}{4}{Time-dependent Schrödinger equation}{equation.2.1}{}}
\newlabel{time-dependent_Schrodinger_equation}{{2.2}{4}{Time-dependent Schrödinger equation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Time evolution operator}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{state_time_evolution}{{2.3}{5}{Time evolution operator}{equation.2.3}{}}
\newlabel{time_evolution_operator}{{2.4}{5}{Time evolution operator}{equation.2.4}{}}
\newlabel{time_evolution_operator_tau}{{2.5}{5}{Time evolution operator}{equation.2.5}{}}
\newlabel{time_evolution_operator_reduced_form}{{2.6}{5}{Time evolution operator}{equation.2.6}{}}
\newlabel{evolution_unitarity}{{2.7}{5}{Time evolution operator}{equation.2.7}{}}
\newlabel{time_evolution_reversible}{{2.8}{6}{Time evolution operator}{equation.2.8}{}}
\newlabel{time_evolution_reversible_tau}{{2.9}{6}{Time evolution operator}{equation.2.9}{}}
\newlabel{time_evolution_reversible_deg}{{2.10}{6}{Time evolution operator}{equation.2.10}{}}
\newlabel{composition_law_time_evolution}{{2.11}{6}{Time evolution operator}{equation.2.11}{}}
\newlabel{time_evolution_group_property_tau}{{2.12}{6}{Time evolution operator}{equation.2.12}{}}
\newlabel{time_evolution_group_property}{{2.13}{6}{Time evolution operator}{equation.2.13}{}}
\newlabel{time_evolution_identity}{{2.14}{6}{Time evolution operator}{equation.2.14}{}}
\abx@aux@cite{0}{sakurai2020modern}
\abx@aux@segm{0}{0}{sakurai2020modern}
\newlabel{time_evolution_norm_conservation}{{2.15}{7}{Time evolution operator}{equation.2.15}{}}
\newlabel{time_evolution_short_time_exact}{{2.16}{7}{Time evolution operator}{equation.2.16}{}}
\newlabel{time_evolution_short_time_series}{{2.17}{7}{Time evolution operator}{equation.2.17}{}}
\newlabel{time-ordering_operator}{{2.18}{7}{Time evolution operator}{equation.2.18}{}}
\newlabel{hamiltonian_noncommutativity}{{2.19}{8}{Time evolution operator}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Many-body Schrödinger equation}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:manybody_schrodinger_equation}{{2.1.3}{8}{Many-body Schrödinger equation}{subsection.2.1.3}{}}
\newlabel{many-body_state_vector}{{2.20}{8}{Many-body Schrödinger equation}{equation.2.20}{}}
\newlabel{many-body_wave_function}{{2.21}{8}{Many-body Schrödinger equation}{equation.2.21}{}}
\abx@aux@cite{0}{sholl2022density}
\abx@aux@segm{0}{0}{sholl2022density}
\newlabel{electrons_kinetic}{{2.22}{9}{Many-body Schrödinger equation}{equation.2.22}{}}
\newlabel{electrons_nucleus_Coulomb}{{2.23}{9}{Many-body Schrödinger equation}{equation.2.23}{}}
\newlabel{electrons_Coulomb}{{2.24}{9}{Many-body Schrödinger equation}{equation.2.24}{}}
\newlabel{nucleus_kinetic}{{2.25}{9}{Many-body Schrödinger equation}{equation.2.25}{}}
\newlabel{nucleus_interaction}{{2.26}{9}{Many-body Schrödinger equation}{equation.2.26}{}}
\newlabel{full_many-body_hamiltonian}{{2.27}{9}{Many-body Schrödinger equation}{equation.2.27}{}}
\newlabel{many-body_hamiltonian_argument}{{2.28}{9}{Many-body Schrödinger equation}{equation.2.28}{}}
\abx@aux@cite{0}{alhambra2023quantum}
\abx@aux@segm{0}{0}{alhambra2023quantum}
\abx@aux@cite{0}{pribram2015dft}
\abx@aux@segm{0}{0}{pribram2015dft}
\abx@aux@cite{0}{jones2015density}
\abx@aux@segm{0}{0}{jones2015density}
\newlabel{clamped_nuclei_many_body_hamiltonian}{{2.29}{10}{Many-body Schrödinger equation}{equation.2.29}{}}
\newlabel{one-body_Electron-nucleus}{{2.30}{10}{Many-body Schrödinger equation}{equation.2.30}{}}
\newlabel{Electron-nucleus_one-body_form}{{2.31}{10}{Many-body Schrödinger equation}{equation.2.31}{}}
\newlabel{exponential_growth}{{2.32}{10}{Many-body Schrödinger equation}{equation.2.32}{}}
\newlabel{independent_body_function}{{2.33}{11}{Many-body Schrödinger equation}{equation.2.33}{}}
\newlabel{slater_determinant}{{2.34}{11}{Many-body Schrödinger equation}{equation.2.34}{}}
\newlabel{tdse_manybody_coord}{{2.35}{11}{Many-body Schrödinger equation}{equation.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}From Schrödinger picture to Heisenberg picture}{11}{subsection.2.1.4}\protected@file@percent }
\abx@aux@cite{0}{shankar2012principles}
\abx@aux@segm{0}{0}{shankar2012principles}
\newlabel{expectation_Hermitian}{{2.36}{12}{From Schrödinger picture to Heisenberg picture}{equation.2.36}{}}
\newlabel{heisenberg_state_definition}{{2.37}{12}{From Schrödinger picture to Heisenberg picture}{equation.2.37}{}}
\newlabel{heisenberg_operator_definition}{{2.38}{12}{From Schrödinger picture to Heisenberg picture}{equation.2.38}{}}
\newlabel{equivalence_schrodinger_heisenberg}{{2.39}{12}{From Schrödinger picture to Heisenberg picture}{equation.2.39}{}}
\abx@aux@cite{0}{hohenberg1964inhomogeneous}
\abx@aux@segm{0}{0}{hohenberg1964inhomogeneous}
\abx@aux@cite{0}{jones2015density}
\abx@aux@segm{0}{0}{jones2015density}
\abx@aux@cite{0}{maitra2016perspective}
\abx@aux@segm{0}{0}{maitra2016perspective}
\newlabel{heisenberg_equation_of_motion}{{2.40}{13}{From Schrödinger picture to Heisenberg picture}{equation.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}From Heisenberg picture to the continuity equation}{13}{subsection.2.1.5}\protected@file@percent }
\newlabel{particle_density_operator_definition}{{2.41}{13}{From Heisenberg picture to the continuity equation}{equation.2.41}{}}
\newlabel{Schrodinger-picture_density_operator}{{2.42}{13}{From Heisenberg picture to the continuity equation}{equation.2.42}{}}
\newlabel{Heisenberg-picture_density_operator}{{2.43}{14}{From Heisenberg picture to the continuity equation}{equation.2.43}{}}
\newlabel{density_time_derivative}{{2.44}{14}{From Heisenberg picture to the continuity equation}{equation.2.44}{}}
\newlabel{splitted_hamiltonian}{{2.45}{14}{From Heisenberg picture to the continuity equation}{equation.2.45}{}}
\newlabel{commuting_potential_density}{{2.46}{14}{From Heisenberg picture to the continuity equation}{equation.2.46}{}}
\newlabel{kinetic_term_contribution}{{2.47}{14}{From Heisenberg picture to the continuity equation}{equation.2.47}{}}
\newlabel{heisenberg-picture_current_operator}{{2.48}{14}{From Heisenberg picture to the continuity equation}{equation.2.48}{}}
\newlabel{direct_commutator}{{2.49}{14}{From Heisenberg picture to the continuity equation}{equation.2.49}{}}
\newlabel{continuity_operator}{{2.50}{14}{From Heisenberg picture to the continuity equation}{equation.2.50}{}}
\newlabel{continuity_expectation}{{2.51}{15}{From Heisenberg picture to the continuity equation}{equation.2.51}{}}
\abx@aux@cite{0}{gould2026ensemblization}
\abx@aux@segm{0}{0}{gould2026ensemblization}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Toward the many-body problem}{16}{section.2.2}\protected@file@percent }
\newlabel{sec:toward_many_body_problem}{{2.2}{16}{Toward the many-body problem}{section.2.2}{}}
\newlabel{obvious}{{2.52}{16}{Toward the many-body problem}{equation.2.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}An introduction to grand canonical ensemble}{16}{subsection.2.2.1}\protected@file@percent }
\newlabel{grand_canonical}{{2.53}{16}{An introduction to grand canonical ensemble}{equation.2.53}{}}
\abx@aux@cite{0}{shankar2017quantum}
\abx@aux@segm{0}{0}{shankar2017quantum}
\newlabel{partition_function}{{2.54}{17}{An introduction to grand canonical ensemble}{equation.2.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}From wave function to practical functionals}{17}{subsection.2.2.2}\protected@file@percent }
\newlabel{observables_N-body}{{2.55}{17}{From wave function to practical functionals}{equation.2.55}{}}
\newlabel{observables_functional}{{2.56}{17}{From wave function to practical functionals}{equation.2.56}{}}
\newlabel{BO_hamiltonian}{{2.57}{18}{From wave function to practical functionals}{equation.2.57}{}}
\newlabel{reduced_operator_definition}{{2.58}{18}{From wave function to practical functionals}{equation.2.58}{}}
\newlabel{approx}{{2.59}{19}{From wave function to practical functionals}{equation.2.59}{}}
\newlabel{energy_expectation_value_definition}{{2.60}{19}{From wave function to practical functionals}{equation.2.60}{}}
\newlabel{schrodinger_eigenvalue_equation}{{2.61}{19}{From wave function to practical functionals}{equation.2.61}{}}
\newlabel{spectrum_mapping_from_external_potential}{{2.62}{19}{From wave function to practical functionals}{equation.2.62}{}}
\newlabel{eigenenergy_as_expectation_value}{{2.63}{19}{From wave function to practical functionals}{equation.2.63}{}}
\newlabel{grand_canonical_expectation_trace}{{2.64}{19}{From wave function to practical functionals}{equation.2.64}{}}
\abx@aux@cite{0}{engel2011density}
\abx@aux@segm{0}{0}{engel2011density}
\abx@aux@cite{0}{mazziotti2012two}
\abx@aux@segm{0}{0}{mazziotti2012two}
\newlabel{grand_partition_function_trace}{{2.65}{20}{From wave function to practical functionals}{equation.2.65}{}}
\newlabel{grand_canonical_trace}{{2.66}{20}{From wave function to practical functionals}{equation.2.66}{}}
\newlabel{observables_one-body}{{2.67}{20}{From wave function to practical functionals}{equation.2.67}{}}
\newlabel{one-body_density}{{2.68}{21}{From wave function to practical functionals}{equation.2.68}{}}
\newlabel{expectation_one_body_operator}{{2.69}{21}{From wave function to practical functionals}{equation.2.69}{}}
\newlabel{sum_spatial_density}{{2.70}{21}{From wave function to practical functionals}{equation.2.70}{}}
\newlabel{integral_spatial_density}{{2.71}{21}{From wave function to practical functionals}{equation.2.71}{}}
\newlabel{particle_number_functional}{{2.72}{21}{From wave function to practical functionals}{equation.2.72}{}}
\newlabel{particle_number_constraint_density}{{2.73}{22}{From wave function to practical functionals}{equation.2.73}{}}
\newlabel{observables_one-body_density}{{2.74}{22}{From wave function to practical functionals}{equation.2.74}{}}
\newlabel{coulomb_interaction_energy}{{2.75}{22}{From wave function to practical functionals}{equation.2.75}{}}
\newlabel{two-body_density}{{2.76}{22}{From wave function to practical functionals}{equation.2.76}{}}
\newlabel{observables_two-body_density}{{2.77}{23}{From wave function to practical functionals}{equation.2.77}{}}
\newlabel{kinetic_energy}{{2.78}{23}{From wave function to practical functionals}{equation.2.78}{}}
\newlabel{density_matrix}{{2.79}{23}{From wave function to practical functionals}{equation.2.79}{}}
\newlabel{kinetic_energy_density_matrix}{{2.80}{23}{From wave function to practical functionals}{equation.2.80}{}}
\newlabel{ground_one-body_density}{{2.81}{23}{From wave function to practical functionals}{equation.2.81}{}}
\newlabel{transition_one-body}{{2.82}{24}{From wave function to practical functionals}{equation.2.82}{}}
\newlabel{one_body_transition_quantity_compact}{{2.83}{24}{From wave function to practical functionals}{equation.2.83}{}}
\newlabel{Bohr_frequency}{{2.84}{24}{From wave function to practical functionals}{equation.2.84}{}}
\newlabel{time_dep_eigenstate}{{2.85}{24}{From wave function to practical functionals}{equation.2.85}{}}
\newlabel{mod_transition_one-body}{{2.86}{24}{From wave function to practical functionals}{equation.2.86}{}}
\newlabel{transition_amplitude}{{2.87}{24}{From wave function to practical functionals}{equation.2.87}{}}
\newlabel{one-body_operator_with_kernel}{{2.88}{25}{From wave function to practical functionals}{equation.2.88}{}}
\newlabel{mod_obs_1}{{2.89}{25}{From wave function to practical functionals}{equation.2.89}{}}
\newlabel{descriptor_Q_mapping}{{2.90}{25}{From wave function to practical functionals}{equation.2.90}{}}
\newlabel{one-body_observables}{{2.91}{26}{From wave function to practical functionals}{equation.2.91}{}}
\newlabel{energy-like_functional}{{2.92}{26}{From wave function to practical functionals}{equation.2.92}{}}
\newlabel{ground_state_density}{{2.93}{26}{From wave function to practical functionals}{equation.2.93}{}}
\abx@aux@cite{0}{becke2014perspective}
\abx@aux@segm{0}{0}{becke2014perspective}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An introduction to density functionals}{27}{section.2.3}\protected@file@percent }
\newlabel{sec:introduction_density_functionals}{{2.3}{27}{An introduction to density functionals}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}What is the functional?}{27}{subsection.2.3.1}\protected@file@percent }
\newlabel{functional_energy_potential}{{2.94}{27}{What is the functional?}{equation.2.94}{}}
\newlabel{hartree_functional}{{2.95}{27}{What is the functional?}{equation.2.95}{}}
\abx@aux@cite{0}{thomas1927calculation}
\abx@aux@segm{0}{0}{thomas1927calculation}
\abx@aux@cite{0}{fermi1927metodo}
\abx@aux@segm{0}{0}{fermi1927metodo}
\abx@aux@cite{0}{garcia2007efficient}
\abx@aux@segm{0}{0}{garcia2007efficient}
\newlabel{tf_functional}{{2.96}{28}{What is the functional?}{equation.2.96}{}}
\newlabel{vw_functional}{{2.97}{28}{What is the functional?}{equation.2.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Density functional in quantum mechanics}{28}{subsection.2.3.2}\protected@file@percent }
\newlabel{density_operator}{{2.98}{28}{Density functional in quantum mechanics}{equation.2.98}{}}
\abx@aux@cite{0}{hohenberg1964inhomogeneous}
\abx@aux@segm{0}{0}{hohenberg1964inhomogeneous}
\abx@aux@cite{0}{kohn1965self}
\abx@aux@segm{0}{0}{kohn1965self}
\newlabel{electron_density_definition}{{2.99}{29}{Density functional in quantum mechanics}{equation.2.99}{}}
\newlabel{electron_density_expectation}{{2.100}{29}{Density functional in quantum mechanics}{equation.2.100}{}}
\newlabel{ground_state_observable_expectation_value}{{2.101}{29}{Density functional in quantum mechanics}{equation.2.101}{}}
\newlabel{ground_state_observable_density_functional}{{2.102}{29}{Density functional in quantum mechanics}{equation.2.102}{}}
\newlabel{hamiltonian_decomposition}{{2.103}{30}{Density functional in quantum mechanics}{equation.2.103}{}}
\newlabel{electron_densit_via_expectation}{{2.104}{31}{Density functional in quantum mechanics}{equation.2.104}{}}
\newlabel{local_external_potential_operator_definition}{{2.105}{31}{Density functional in quantum mechanics}{equation.2.105}{}}
\newlabel{external_potential_energy_expectation}{{2.106}{31}{Density functional in quantum mechanics}{equation.2.106}{}}
\newlabel{functional_from_external_potential}{{2.107}{32}{Density functional in quantum mechanics}{equation.2.107}{}}
\newlabel{functional_from_expectation}{{2.108}{32}{Density functional in quantum mechanics}{equation.2.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The Hohenberg--Kohn theorem}{32}{subsection.2.3.3}\protected@file@percent }
\newlabel{V_ext}{{2.109}{33}{The Hohenberg--Kohn theorem}{equation.2.109}{}}
\newlabel{different_hamiltonians_schrodinger_equation}{{2.110}{33}{The Hohenberg--Kohn theorem}{equation.2.110}{}}
\newlabel{difference_eigen}{{2.111}{33}{The Hohenberg--Kohn theorem}{equation.2.111}{}}
\newlabel{energy_difference}{{2.112}{33}{The Hohenberg--Kohn theorem}{equation.2.112}{}}
\newlabel{difference_energy_nowave}{{2.113}{33}{The Hohenberg--Kohn theorem}{equation.2.113}{}}
\newlabel{shift_potential}{{2.114}{34}{The Hohenberg--Kohn theorem}{equation.2.114}{}}
\newlabel{N-body_shift_potential}{{2.115}{34}{The Hohenberg--Kohn theorem}{equation.2.115}{}}
\newlabel{fixed_N-body_shift_potential}{{2.116}{34}{The Hohenberg--Kohn theorem}{equation.2.116}{}}
\newlabel{parallel_wave_function}{{2.117}{34}{The Hohenberg--Kohn theorem}{equation.2.117}{}}
\newlabel{equivalence_classes_definition}{{2.118}{35}{The Hohenberg--Kohn theorem}{equation.2.118}{}}
\newlabel{potential_wave_function_correspondence}{{2.119}{35}{The Hohenberg--Kohn theorem}{equation.2.119}{}}
\newlabel{density_function}{{2.120}{35}{The Hohenberg--Kohn theorem}{equation.2.120}{}}
\newlabel{different_total_energies}{{2.121}{36}{The Hohenberg--Kohn theorem}{equation.2.121}{}}
\newlabel{Rayleigh-Ritz_principle}{{2.122}{36}{The Hohenberg--Kohn theorem}{equation.2.122}{}}
\newlabel{Rayleigh-Ritz_principle_application}{{2.123}{36}{The Hohenberg--Kohn theorem}{equation.2.123}{}}
\newlabel{H1_expectation_expansion}{{2.124}{37}{The Hohenberg--Kohn theorem}{equation.2.124}{}}
\newlabel{density_expectation_definition}{{2.125}{37}{The Hohenberg--Kohn theorem}{equation.2.125}{}}
\newlabel{density_form_vext_difference}{{2.126}{37}{The Hohenberg--Kohn theorem}{equation.2.126}{}}
\newlabel{total_energy_inequality_E1}{{2.128}{37}{The Hohenberg--Kohn theorem}{equation.2.128}{}}
\newlabel{total_energy_inequality_E2}{{2.129}{37}{The Hohenberg--Kohn theorem}{equation.2.129}{}}
\abx@aux@cite{0}{hohenberg1964inhomogeneous}
\abx@aux@segm{0}{0}{hohenberg1964inhomogeneous}
\abx@aux@cite{0}{burke2012perspective}
\abx@aux@segm{0}{0}{burke2012perspective}
\newlabel{total_energy_inequality_contradiction}{{2.130}{38}{The Hohenberg--Kohn theorem}{equation.2.130}{}}
\newlabel{wave_function_density_map}{{2.131}{38}{The Hohenberg--Kohn theorem}{equation.2.131}{}}
\newlabel{density_potential_map}{{2.132}{38}{The Hohenberg--Kohn theorem}{equation.2.132}{}}
\newlabel{hk_correspondence_v_n_psi}{{2.133}{38}{The Hohenberg--Kohn theorem}{equation.2.133}{}}
\newlabel{functional_from_density}{{2.134}{39}{The Hohenberg--Kohn theorem}{equation.2.134}{}}
\newlabel{groundstate_energy_decomposition}{{2.135}{39}{The Hohenberg--Kohn theorem}{equation.2.135}{}}
\newlabel{functional_energy_constrained_search}{{2.136}{39}{The Hohenberg--Kohn theorem}{equation.2.136}{}}
\abx@aux@cite{0}{levy1979universal}
\abx@aux@segm{0}{0}{levy1979universal}
\abx@aux@cite{0}{engel2011density}
\abx@aux@segm{0}{0}{engel2011density}
\newlabel{functional_T_Eint_Eext_definition}{{2.137}{40}{The Hohenberg--Kohn theorem}{equation.2.137}{}}
\newlabel{functional_Eext_local_form}{{2.138}{40}{The Hohenberg--Kohn theorem}{equation.2.138}{}}
\newlabel{energy_density_functional_decomposition}{{2.139}{40}{The Hohenberg--Kohn theorem}{equation.2.139}{}}
\newlabel{kinetic_energy_slater}{{2.140}{40}{The Hohenberg--Kohn theorem}{equation.2.140}{}}
\newlabel{total_energy_functional_decomposition}{{2.141}{40}{The Hohenberg--Kohn theorem}{equation.2.141}{}}
\newlabel{functional_HK_definition}{{2.142}{41}{The Hohenberg--Kohn theorem}{equation.2.142}{}}
\newlabel{standard_form_energy_functional}{{2.143}{41}{The Hohenberg--Kohn theorem}{equation.2.143}{}}
\newlabel{density_minimization_principle}{{2.144}{41}{The Hohenberg--Kohn theorem}{equation.2.144}{}}
\newlabel{particle_number_constraint}{{2.145}{41}{The Hohenberg--Kohn theorem}{equation.2.145}{}}
\newlabel{lagrangian_functional_density}{{2.146}{41}{The Hohenberg--Kohn theorem}{equation.2.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic illustration of the Hohenberg--Kohn variational picture}}{42}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure_HK_variational}{{2.1}{42}{Schematic illustration of the Hohenberg--Kohn variational picture}{figure.caption.4}{}}
\newlabel{euler_lagrange_density_general}{{2.147}{42}{The Hohenberg--Kohn theorem}{equation.2.147}{}}
\newlabel{euler_lagrange_density_functional}{{2.148}{42}{The Hohenberg--Kohn theorem}{equation.2.148}{}}
\newlabel{formal_FHK_as_difference}{{2.149}{42}{The Hohenberg--Kohn theorem}{equation.2.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The Thomas--Fermi approach}{43}{subsection.2.3.4}\protected@file@percent }
\newlabel{TF_density_pf_intro}{{2.150}{43}{The Thomas--Fermi approach}{equation.2.150}{}}
\newlabel{TF_mu_local_intro}{{2.151}{43}{The Thomas--Fermi approach}{equation.2.151}{}}
\newlabel{TF_poisson_equation}{{2.152}{44}{The Thomas--Fermi approach}{equation.2.152}{}}
\newlabel{TF_density_muV}{{2.153}{44}{The Thomas--Fermi approach}{equation.2.153}{}}
\newlabel{thomas_fermi_equation}{{2.154}{44}{The Thomas--Fermi approach}{equation.2.154}{}}
\newlabel{TF_total_energy_functional}{{2.155}{44}{The Thomas--Fermi approach}{equation.2.155}{}}
\abx@aux@cite{0}{simon2013oxford}
\abx@aux@segm{0}{0}{simon2013oxford}
\abx@aux@cite{0}{thomas1927calculation}
\abx@aux@segm{0}{0}{thomas1927calculation}
\abx@aux@cite{0}{fermi1927metodo}
\abx@aux@segm{0}{0}{fermi1927metodo}
\abx@aux@cite{0}{mi2023orbital}
\abx@aux@segm{0}{0}{mi2023orbital}
\newlabel{hartree_term_functional}{{2.156}{45}{The Thomas--Fermi approach}{equation.2.156}{}}
\newlabel{hartree_interaction_level_energy}{{2.157}{45}{The Thomas--Fermi approach}{equation.2.157}{}}
\newlabel{Fermi_wave_vector_homogeneous_gas}{{2.158}{45}{The Thomas--Fermi approach}{equation.2.158}{}}
\newlabel{kinetic_energy_density_homogeneous_gas}{{2.159}{45}{The Thomas--Fermi approach}{equation.2.159}{}}
\abx@aux@cite{0}{garcia2007efficient}
\abx@aux@segm{0}{0}{garcia2007efficient}
\abx@aux@cite{0}{xu2024recent}
\abx@aux@segm{0}{0}{xu2024recent}
\abx@aux@cite{0}{mermin1965thermal}
\abx@aux@segm{0}{0}{mermin1965thermal}
\newlabel{functional_TTF}{{2.160}{46}{The Thomas--Fermi approach}{equation.2.160}{}}
\newlabel{Thomas_Fermi_constant_C1}{{2.161}{46}{The Thomas--Fermi approach}{equation.2.161}{}}
\newlabel{full_energy_functional}{{2.162}{46}{The Thomas--Fermi approach}{equation.2.162}{}}
\newlabel{constraint_particle_number}{{2.163}{46}{The Thomas--Fermi approach}{equation.2.163}{}}
\newlabel{total_energy_variation}{{2.164}{47}{The Thomas--Fermi approach}{equation.2.164}{}}
\newlabel{Hartree_potential_definition}{{2.165}{47}{The Thomas--Fermi approach}{equation.2.165}{}}
\newlabel{variation_TTF}{{2.166}{47}{The Thomas--Fermi approach}{equation.2.166}{}}
\newlabel{variation_Eint}{{2.167}{47}{The Thomas--Fermi approach}{equation.2.167}{}}
\newlabel{variation_Eext}{{2.168}{47}{The Thomas--Fermi approach}{equation.2.168}{}}
\newlabel{total_energy_minimization}{{2.169}{47}{The Thomas--Fermi approach}{equation.2.169}{}}
\newlabel{Thomas_Fermi_equation}{{2.170}{48}{The Thomas--Fermi approach}{equation.2.170}{}}
\newlabel{effective_potential_definition}{{2.171}{48}{The Thomas--Fermi approach}{equation.2.171}{}}
\newlabel{Thomas_Fermi_equation_compact}{{2.172}{48}{The Thomas--Fermi approach}{equation.2.172}{}}
\newlabel{density_TF_from_potential}{{2.173}{48}{The Thomas--Fermi approach}{equation.2.173}{}}
\newlabel{Poisson_external_potential}{{2.174}{48}{The Thomas--Fermi approach}{equation.2.174}{}}
\newlabel{Poisson_Hartree_potential}{{2.175}{48}{The Thomas--Fermi approach}{equation.2.175}{}}
\newlabel{Poisson_effective_potential}{{2.176}{48}{The Thomas--Fermi approach}{equation.2.176}{}}
\abx@aux@cite{0}{hohenberg1964inhomogeneous}
\abx@aux@segm{0}{0}{hohenberg1964inhomogeneous}
\abx@aux@cite{0}{jones2015density}
\abx@aux@segm{0}{0}{jones2015density}
\newlabel{differential_form_Thomas_Fermi_equation}{{2.177}{49}{The Thomas--Fermi approach}{equation.2.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Limitations of the Thomas--Fermi approach}{49}{subsection.2.3.5}\protected@file@percent }
\newlabel{functional_exact_total_energy}{{2.178}{49}{Limitations of the Thomas--Fermi approach}{equation.2.178}{}}
\newlabel{Exc_int_definition}{{2.179}{49}{Limitations of the Thomas--Fermi approach}{equation.2.179}{}}
\newlabel{HK_decomposition_Hartree_xc}{{2.180}{49}{Limitations of the Thomas--Fermi approach}{equation.2.180}{}}
\abx@aux@cite{0}{schwinger1980thomas}
\abx@aux@segm{0}{0}{schwinger1980thomas}
\abx@aux@cite{0}{schwinger1981thomas}
\abx@aux@segm{0}{0}{schwinger1981thomas}
\abx@aux@cite{0}{dirac1930note}
\abx@aux@segm{0}{0}{dirac1930note}
\abx@aux@cite{0}{yang1986gradient}
\abx@aux@segm{0}{0}{yang1986gradient}
\newlabel{functional_exact_total_energy_HK_form}{{2.181}{50}{Limitations of the Thomas--Fermi approach}{equation.2.181}{}}
\newlabel{Dirac_exchange_approximation}{{2.182}{50}{Limitations of the Thomas--Fermi approach}{equation.2.182}{}}
\newlabel{Dirac_exchange_functional}{{2.183}{50}{Limitations of the Thomas--Fermi approach}{equation.2.183}{}}
\newlabel{Dirac_exchange_constant}{{2.184}{50}{Limitations of the Thomas--Fermi approach}{equation.2.184}{}}
\newlabel{TFD_functional}{{2.185}{50}{Limitations of the Thomas--Fermi approach}{equation.2.185}{}}
\abx@aux@cite{0}{lieb1981thomas}
\abx@aux@segm{0}{0}{lieb1981thomas}
\newlabel{von_Weizsaecker_kinetic}{{2.186}{51}{Limitations of the Thomas--Fermi approach}{equation.2.186}{}}
\newlabel{TFDW_functional}{{2.187}{51}{Limitations of the Thomas--Fermi approach}{equation.2.187}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}From density functional to Kohn--Sham theory}{52}{section.2.4}\protected@file@percent }
\newlabel{sec:from_density_functional_to_Kohn_Sham_theory}{{2.4}{52}{From density functional to Kohn--Sham theory}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Auxiliary system}{52}{subsection.2.4.1}\protected@file@percent }
\newlabel{separate_two-body_wave_function}{{2.188}{53}{Auxiliary system}{equation.2.188}{}}
\newlabel{phi_normalization}{{2.189}{53}{Auxiliary system}{equation.2.189}{}}
\newlabel{density_first_species_psi}{{2.190}{53}{Auxiliary system}{equation.2.190}{}}
\newlabel{two_body_density_factorized}{{2.191}{53}{Auxiliary system}{equation.2.191}{}}
\newlabel{one_body_density_from_many_body_wave_function}{{2.192}{53}{Auxiliary system}{equation.2.192}{}}
\newlabel{BO_SE_with_ENN}{{2.193}{54}{Auxiliary system}{equation.2.193}{}}
\newlabel{BO_SE_shift_ENN}{{2.194}{55}{Auxiliary system}{equation.2.194}{}}
\newlabel{absorbed_electronic_energy}{{2.195}{55}{Auxiliary system}{equation.2.195}{}}
\newlabel{BO_hamiltonian_SE}{{2.196}{55}{Auxiliary system}{equation.2.196}{}}
\newlabel{BO_hamiltonian_aux}{{2.197}{55}{Auxiliary system}{equation.2.197}{}}
\newlabel{density_aux}{{2.198}{55}{Auxiliary system}{equation.2.198}{}}
\abx@aux@cite{0}{de2012pure}
\abx@aux@segm{0}{0}{de2012pure}
\newlabel{auxiliary_density_matching_condition}{{2.199}{56}{Auxiliary system}{equation.2.199}{}}
\newlabel{aux_single_particle_equation}{{2.200}{56}{Auxiliary system}{equation.2.200}{}}
\newlabel{aux_density_orbitals}{{2.201}{56}{Auxiliary system}{equation.2.201}{}}
\newlabel{auxiliary_density_matching_condition_with_potential}{{2.202}{56}{Auxiliary system}{equation.2.202}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The framework of the Kohn--Sham equations}{56}{subsection.2.4.2}\protected@file@percent }
\newlabel{density_equal_Psi_Psis}{{2.203}{57}{The framework of the Kohn--Sham equations}{equation.2.203}{}}
\newlabel{Ts_definition}{{2.204}{57}{The framework of the Kohn--Sham equations}{equation.2.204}{}}
\newlabel{Ts_orbital_sum}{{2.205}{57}{The framework of the Kohn--Sham equations}{equation.2.205}{}}
\newlabel{occupation_constraints}{{2.206}{57}{The framework of the Kohn--Sham equations}{equation.2.206}{}}
\newlabel{density_with_occupation_number}{{2.207}{57}{The framework of the Kohn--Sham equations}{equation.2.207}{}}
\newlabel{T_decomposition}{{2.208}{58}{The framework of the Kohn--Sham equations}{equation.2.208}{}}
\newlabel{hartree_total_energy_functional}{{2.209}{58}{The framework of the Kohn--Sham equations}{equation.2.209}{}}
\newlabel{Exc_KS_sum}{{2.210}{58}{The framework of the Kohn--Sham equations}{equation.2.210}{}}
\newlabel{Exc_KS_definition}{{2.211}{59}{The framework of the Kohn--Sham equations}{equation.2.211}{}}
\newlabel{energy_density_functional_manipulations}{{2.212}{59}{The framework of the Kohn--Sham equations}{equation.2.212}{}}
\newlabel{xc_potential_definition}{{2.214}{59}{The framework of the Kohn--Sham equations}{equation.2.214}{}}
\abx@aux@cite{0}{kohn1965self}
\abx@aux@segm{0}{0}{kohn1965self}
\abx@aux@cite{0}{hohenberg1964inhomogeneous}
\abx@aux@segm{0}{0}{hohenberg1964inhomogeneous}
\abx@aux@cite{0}{kohn1999nobel}
\abx@aux@segm{0}{0}{kohn1999nobel}
\newlabel{KS_effective_potential_definition}{{2.215}{60}{The framework of the Kohn--Sham equations}{equation.2.215}{}}
\newlabel{KS_equation}{{2.216}{60}{The framework of the Kohn--Sham equations}{equation.2.216}{}}
\newlabel{KS_orbitals_as_density_functionals}{{2.217}{60}{The framework of the Kohn--Sham equations}{equation.2.217}{}}
\newlabel{HK_density_potential_correspondence}{{2.218}{60}{The framework of the Kohn--Sham equations}{equation.2.218}{}}
\newlabel{KS_density_potential_correspondence}{{2.219}{60}{The framework of the Kohn--Sham equations}{equation.2.219}{}}
\newlabel{KS_auxiliary_energy_functional}{{2.220}{61}{The framework of the Kohn--Sham equations}{equation.2.220}{}}
\newlabel{KS_same_density_assumption}{{2.221}{61}{The framework of the Kohn--Sham equations}{equation.2.221}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}From variational derivation to the Kohn--Sham equations}{61}{subsection.2.4.3}\protected@file@percent }
\newlabel{KS_one_body_kinetic_operator_definition}{{2.222}{62}{From variational derivation to the Kohn--Sham equations}{equation.2.222}{}}
\newlabel{KS_noninteracting_kinetic_energy_orbital_functional}{{2.223}{62}{From variational derivation to the Kohn--Sham equations}{equation.2.223}{}}
\newlabel{KS_one_body_external_operator_definition}{{2.224}{62}{From variational derivation to the Kohn--Sham equations}{equation.2.224}{}}
\newlabel{KS_external_operator_expectation_coordinate}{{2.225}{62}{From variational derivation to the Kohn--Sham equations}{equation.2.225}{}}
\newlabel{KS_external_energy_orbital_form}{{2.226}{62}{From variational derivation to the Kohn--Sham equations}{equation.2.226}{}}
\newlabel{KS_total_energy_orbital_functional}{{2.227}{62}{From variational derivation to the Kohn--Sham equations}{equation.2.227}{}}
\newlabel{KS_orbital_orthonormality}{{2.228}{62}{From variational derivation to the Kohn--Sham equations}{equation.2.228}{}}
\newlabel{KS_constrained_functional_orbitals}{{2.229}{63}{From variational derivation to the Kohn--Sham equations}{equation.2.229}{}}
\newlabel{KS_stationarity_condition_orbitals}{{2.230}{63}{From variational derivation to the Kohn--Sham equations}{equation.2.230}{}}
\newlabel{KS_density_orbital_derivative}{{2.231}{63}{From variational derivation to the Kohn--Sham equations}{equation.2.231}{}}
\newlabel{KS_one_body_hamiltonian_definition}{{2.232}{63}{From variational derivation to the Kohn--Sham equations}{equation.2.232}{}}
\newlabel{KS_equation_general_dirac}{{2.233}{63}{From variational derivation to the Kohn--Sham equations}{equation.2.233}{}}
\newlabel{KS_equation_diagonal_dirac}{{2.234}{64}{From variational derivation to the Kohn--Sham equations}{equation.2.234}{}}
\newlabel{KS_equations_expansion}{{2.235}{64}{From variational derivation to the Kohn--Sham equations}{equation.2.235}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Variational construction of the Kohn--Sham scheme}{64}{subsection.2.4.4}\protected@file@percent }
\abx@aux@cite{0}{wagner2014kohn}
\abx@aux@segm{0}{0}{wagner2014kohn}
\newlabel{admissible_density_conditions}{{2.236}{65}{Variational construction of the Kohn--Sham scheme}{equation.2.236}{}}
\newlabel{KS_auxiliary_density_stationarity}{{2.237}{65}{Variational construction of the Kohn--Sham scheme}{equation.2.237}{}}
\newlabel{KS_auxiliary_EL_condition}{{2.238}{65}{Variational construction of the Kohn--Sham scheme}{equation.2.238}{}}
\newlabel{KS_auxiliary_v_eff_from_Ts}{{2.239}{65}{Variational construction of the Kohn--Sham scheme}{equation.2.239}{}}
\abx@aux@cite{0}{hartree1928wave}
\abx@aux@segm{0}{0}{hartree1928wave}
\abx@aux@cite{0}{perdew1997comment}
\abx@aux@segm{0}{0}{perdew1997comment}
\abx@aux@cite{0}{harbola1999relationship}
\abx@aux@segm{0}{0}{harbola1999relationship}
\abx@aux@cite{0}{mundt2006photoelectron}
\abx@aux@segm{0}{0}{mundt2006photoelectron}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Remarks on the Kohn--Sham solutions}{66}{subsection.2.4.5}\protected@file@percent }
\newlabel{KS_potential_decomposition}{{2.240}{66}{Remarks on the Kohn--Sham solutions}{equation.2.240}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Structure and construction of the Kohn--Sham potential}{67}{subsection.2.4.6}\protected@file@percent }
\newlabel{interacting_Schrodinger_equation_1D_two_electrons}{{2.241}{67}{Structure and construction of the Kohn--Sham potential}{equation.2.241}{}}
\newlabel{interacting_hamiltonian_1D_two_electrons}{{2.242}{67}{Structure and construction of the Kohn--Sham potential}{equation.2.242}{}}
\newlabel{harmonic_external_potential_1D}{{2.243}{67}{Structure and construction of the Kohn--Sham potential}{equation.2.243}{}}
\abx@aux@cite{0}{helbig2009exact}
\abx@aux@segm{0}{0}{helbig2009exact}
\newlabel{exact_density_from_interacting_wave_function_1D}{{2.244}{68}{Structure and construction of the Kohn--Sham potential}{equation.2.244}{}}
\newlabel{KS_equation_1D_schematic}{{2.245}{68}{Structure and construction of the Kohn--Sham potential}{equation.2.245}{}}
\newlabel{KS_density_1D_schematic}{{2.246}{68}{Structure and construction of the Kohn--Sham potential}{equation.2.246}{}}
\newlabel{KS_exact_density_matching_1D}{{2.247}{68}{Structure and construction of the Kohn--Sham potential}{equation.2.247}{}}
\newlabel{naive_KS_choice_external_only_1D}{{2.248}{68}{Structure and construction of the Kohn--Sham potential}{equation.2.248}{}}
\newlabel{Hxc_potential_definition_1D}{{2.249}{68}{Structure and construction of the Kohn--Sham potential}{equation.2.249}{}}
\abx@aux@cite{0}{makmal2011dissociation}
\abx@aux@segm{0}{0}{makmal2011dissociation}
\abx@aux@cite{0}{hodgson2016origin}
\abx@aux@segm{0}{0}{hodgson2016origin}
\abx@aux@cite{0}{wang1993construction}
\abx@aux@segm{0}{0}{wang1993construction}
\abx@aux@cite{0}{astala2006kohn}
\abx@aux@segm{0}{0}{astala2006kohn}
\newlabel{KS_step_structure_schematic}{{2.250}{69}{Structure and construction of the Kohn--Sham potential}{equation.2.250}{}}
\newlabel{inverse_KS_target_density_condition}{{2.251}{69}{Structure and construction of the Kohn--Sham potential}{equation.2.251}{}}
\newlabel{inverse_KS_initial_guess}{{2.252}{69}{Structure and construction of the Kohn--Sham potential}{equation.2.252}{}}
\newlabel{inverse_KS_density_from_kth_iteration}{{2.253}{70}{Structure and construction of the Kohn--Sham potential}{equation.2.253}{}}
\newlabel{inverse_KS_density_update}{{2.254}{70}{Structure and construction of the Kohn--Sham potential}{equation.2.254}{}}
\newlabel{inverse_KS_fixed_point_condition}{{2.255}{70}{Structure and construction of the Kohn--Sham potential}{equation.2.255}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}The Hartree equations}{70}{subsection.2.4.7}\protected@file@percent }
\newlabel{Hartree_equations_expansion}{{2.256}{70}{The Hartree equations}{equation.2.256}{}}
\abx@aux@cite{0}{perdew1981self}
\abx@aux@segm{0}{0}{perdew1981self}
\abx@aux@cite{0}{martin2020electronic}
\abx@aux@segm{0}{0}{martin2020electronic}
\abx@aux@cite{0}{dirac1930note}
\abx@aux@segm{0}{0}{dirac1930note}
\abx@aux@cite{0}{perdew1992accurate}
\abx@aux@segm{0}{0}{perdew1992accurate}
\abx@aux@cite{0}{jones2015density}
\abx@aux@segm{0}{0}{jones2015density}
\abx@aux@cite{0}{stampfl1999density}
\abx@aux@segm{0}{0}{stampfl1999density}
\abx@aux@cite{0}{martin2020electronic}
\abx@aux@segm{0}{0}{martin2020electronic}
\abx@aux@cite{0}{li2003insights}
\abx@aux@segm{0}{0}{li2003insights}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Exchange-correlation functional}{72}{section.2.5}\protected@file@percent }
\newlabel{sec:exchange_correlation_functional}{{2.5}{72}{Exchange-correlation functional}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Local density and generalized gradient approximations}{72}{subsection.2.5.1}\protected@file@percent }
\newlabel{LDA_exchange_correlation_functional}{{2.257}{72}{Local density and generalized gradient approximations}{equation.2.257}{}}
\newlabel{GGA_exchange_correlation_functional}{{2.258}{72}{Local density and generalized gradient approximations}{equation.2.258}{}}
\abx@aux@cite{0}{perdew1992atoms}
\abx@aux@segm{0}{0}{perdew1992atoms}
\abx@aux@cite{0}{perdew1996generalized}
\abx@aux@segm{0}{0}{perdew1996generalized}
\newlabel{reduced_density_gradient_definition}{{2.259}{73}{Local density and generalized gradient approximations}{equation.2.259}{}}
\newlabel{GGA_exchange_functional_enhancement_factor_form}{{2.260}{73}{Local density and generalized gradient approximations}{equation.2.260}{}}
\abx@aux@cite{0}{heyd2003hybrid}
\abx@aux@segm{0}{0}{heyd2003hybrid}
\abx@aux@cite{0}{krukau2006influence}
\abx@aux@segm{0}{0}{krukau2006influence}
\abx@aux@cite{0}{paier2006screened}
\abx@aux@segm{0}{0}{paier2006screened}
\abx@aux@cite{0}{krukau2006influence}
\abx@aux@segm{0}{0}{krukau2006influence}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Hybrid functionals and the Heyd--Scuseria--Ernzerhof functional}{74}{subsection.2.5.2}\protected@file@percent }
\newlabel{HSE_range_separation_of_Coulomb_interaction}{{2.261}{74}{Hybrid functionals and the Heyd--Scuseria--Ernzerhof functional}{equation.2.261}{}}
\newlabel{HSE_exchange_correlation_functional}{{2.262}{74}{Hybrid functionals and the Heyd--Scuseria--Ernzerhof functional}{equation.2.262}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{3}{Fundamentals \MakeUppercase    []{ii}: Linear Optical Response}}{77}{chapter.3}\protected@file@percent }
\newlabel{cha:fundamentals_b}{{3}{77}{Hybrid functionals and the Heyd--Scuseria--Ernzerhof functional}{chapter.3}{}}
\abx@aux@cite{0}{landau2013electrodynamics}
\abx@aux@segm{0}{0}{landau2013electrodynamics}
\abx@aux@cite{0}{griffiths2023introduction}
\abx@aux@segm{0}{0}{griffiths2023introduction}
\abx@aux@cite{0}{landau2013electrodynamics}
\abx@aux@segm{0}{0}{landau2013electrodynamics}
\abx@aux@cite{0}{griffiths2023introduction}
\abx@aux@segm{0}{0}{griffiths2023introduction}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Toward electromagnetic response in matter}{78}{section.3.1}\protected@file@percent }
\newlabel{sec:toward_electromagnetic_response_in_matter}{{3.1}{78}{Toward electromagnetic response in matter}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Maxwell equations in matter}{78}{subsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{landau2013electrodynamics}
\abx@aux@segm{0}{0}{landau2013electrodynamics}
\newlabel{maxwell_equations_with_total_sources}{{3.1}{79}{Maxwell equations in matter}{equation.3.1}{}}
\newlabel{macroscopic_charge_continuity_equation}{{3.2}{79}{Maxwell equations in matter}{equation.3.2}{}}
\newlabel{free_and_bound_source_decomposition}{{3.3}{79}{Maxwell equations in matter}{equation.3.3}{}}
\newlabel{bound_charge_from_polarization}{{3.4}{79}{Maxwell equations in matter}{equation.3.4}{}}
\abx@aux@cite{0}{landau2013electrodynamics}
\abx@aux@segm{0}{0}{landau2013electrodynamics}
\abx@aux@cite{0}{lima2022usefulness}
\abx@aux@segm{0}{0}{lima2022usefulness}
\abx@aux@cite{0}{bernasconi2011first}
\abx@aux@segm{0}{0}{bernasconi2011first}
\abx@aux@cite{0}{landau2013electrodynamics}
\abx@aux@segm{0}{0}{landau2013electrodynamics}
\abx@aux@cite{0}{lima2022usefulness}
\abx@aux@segm{0}{0}{lima2022usefulness}
\newlabel{electric_displacement_field_definition}{{3.5}{80}{Maxwell equations in matter}{equation.3.5}{}}
\newlabel{maxwell_equations_in_matter}{{3.6}{80}{Maxwell equations in matter}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Polarization, electric displacement, and constitutive relations}{80}{subsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{royo2019first}
\abx@aux@segm{0}{0}{royo2019first}
\abx@aux@cite{0}{han2023temperature}
\abx@aux@segm{0}{0}{han2023temperature}
\newlabel{general_nonlocal_constitutive_relation}{{3.7}{81}{Polarization, electric displacement, and constitutive relations}{equation.3.7}{}}
\newlabel{time_domain_constitutive_relation}{{3.8}{81}{Polarization, electric displacement, and constitutive relations}{equation.3.8}{}}
\newlabel{frequency_domain_polarization_susceptibility_relation}{{3.9}{82}{Polarization, electric displacement, and constitutive relations}{equation.3.9}{}}
\newlabel{electric_displacement_from_susceptibility}{{3.10}{82}{Polarization, electric displacement, and constitutive relations}{equation.3.10}{}}
\newlabel{dielectric_tensor_definition}{{3.11}{82}{Polarization, electric displacement, and constitutive relations}{equation.3.11}{}}
\newlabel{frequency_domain_constitutive_relation_with_dielectric_tensor}{{3.12}{82}{Polarization, electric displacement, and constitutive relations}{equation.3.12}{}}
\abx@aux@cite{0}{capper2019optical}
\abx@aux@segm{0}{0}{capper2019optical}
\abx@aux@cite{0}{born2013principles}
\abx@aux@segm{0}{0}{born2013principles}
\abx@aux@cite{0}{nye1985physical}
\abx@aux@segm{0}{0}{nye1985physical}
\abx@aux@cite{0}{slavich2024exploring}
\abx@aux@segm{0}{0}{slavich2024exploring}
\abx@aux@cite{0}{nye1985physical}
\abx@aux@segm{0}{0}{nye1985physical}
\abx@aux@cite{0}{guo2021complete}
\abx@aux@segm{0}{0}{guo2021complete}
\abx@aux@cite{0}{matthes2016influence}
\abx@aux@segm{0}{0}{matthes2016influence}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Anisotropy and the dielectric tensor}{83}{subsection.3.1.3}\protected@file@percent }
\newlabel{isotropic_dielectric_tensor}{{3.13}{83}{Anisotropy and the dielectric tensor}{equation.3.13}{}}
\newlabel{principal_axis_dielectric_tensor}{{3.14}{83}{Anisotropy and the dielectric tensor}{equation.3.14}{}}
\abx@aux@cite{0}{guo2021complete}
\abx@aux@segm{0}{0}{guo2021complete}
\abx@aux@cite{0}{slavich2024exploring}
\abx@aux@segm{0}{0}{slavich2024exploring}
\abx@aux@cite{0}{sujith2023large}
\abx@aux@segm{0}{0}{sujith2023large}
\abx@aux@cite{0}{slavich2024exploring}
\abx@aux@segm{0}{0}{slavich2024exploring}
\newlabel{inplane_outofplane_dielectric_tensor}{{3.15}{84}{Anisotropy and the dielectric tensor}{equation.3.15}{}}
\newlabel{electric_field_decomposition_principal_directions}{{3.16}{84}{Anisotropy and the dielectric tensor}{equation.3.16}{}}
\newlabel{polarization_decomposition_principal_directions}{{3.17}{84}{Anisotropy and the dielectric tensor}{equation.3.17}{}}
\newlabel{direction_resolved_dielectric_response}{{3.18}{85}{Anisotropy and the dielectric tensor}{equation.3.18}{}}
\abx@aux@cite{0}{onida2002electronic}
\abx@aux@segm{0}{0}{onida2002electronic}
\abx@aux@cite{0}{gajdovs2006linear}
\abx@aux@segm{0}{0}{gajdovs2006linear}
\abx@aux@cite{0}{ambrosch2006linear}
\abx@aux@segm{0}{0}{ambrosch2006linear}
\abx@aux@cite{0}{gajdovs2006linear}
\abx@aux@segm{0}{0}{gajdovs2006linear}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}From electronic response to the dielectric function}{86}{section.3.2}\protected@file@percent }
\newlabel{sec:from_electronic_response_to_dielectric_function}{{3.2}{86}{From electronic response to the dielectric function}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}From polarization response to the complex dielectric function}{86}{subsection.3.2.1}\protected@file@percent }
\newlabel{complex_dielectric_tensor_definition}{{3.19}{86}{From polarization response to the complex dielectric function}{equation.3.19}{}}
\abx@aux@cite{0}{ambrosch2006linear}
\abx@aux@segm{0}{0}{ambrosch2006linear}
\abx@aux@cite{0}{onida2002electronic}
\abx@aux@segm{0}{0}{onida2002electronic}
\abx@aux@cite{0}{djurivsic2002progress}
\abx@aux@segm{0}{0}{djurivsic2002progress}
\abx@aux@cite{0}{niu2024electronic}
\abx@aux@segm{0}{0}{niu2024electronic}
\abx@aux@cite{0}{marinopoulos2002anisotropy}
\abx@aux@segm{0}{0}{marinopoulos2002anisotropy}
\abx@aux@cite{0}{huang2023optical}
\abx@aux@segm{0}{0}{huang2023optical}
\abx@aux@cite{0}{slavich2024exploring}
\abx@aux@segm{0}{0}{slavich2024exploring}
\abx@aux@cite{0}{cheng2025two}
\abx@aux@segm{0}{0}{cheng2025two}
\abx@aux@cite{0}{de1926theory}
\abx@aux@segm{0}{0}{de1926theory}
\abx@aux@cite{0}{toll1956causality}
\abx@aux@segm{0}{0}{toll1956causality}
\abx@aux@cite{0}{persson2001first}
\abx@aux@segm{0}{0}{persson2001first}
\newlabel{complex_dielectric_function_definition}{{3.20}{87}{From polarization response to the complex dielectric function}{equation.3.20}{}}
\abx@aux@cite{0}{toudert2017interband}
\abx@aux@segm{0}{0}{toudert2017interband}
\abx@aux@cite{0}{kubo1957statistical}
\abx@aux@segm{0}{0}{kubo1957statistical}
\abx@aux@cite{0}{kubo1957statistical}
\abx@aux@segm{0}{0}{kubo1957statistical}
\abx@aux@cite{0}{onida2002electronic}
\abx@aux@segm{0}{0}{onida2002electronic}
\abx@aux@cite{0}{fox2010optical}
\abx@aux@segm{0}{0}{fox2010optical}
\abx@aux@cite{0}{d2016accurate}
\abx@aux@segm{0}{0}{d2016accurate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Microscopic origin of the imaginary part}{88}{subsection.3.2.2}\protected@file@percent }
\newlabel{dielectric_tensor_from_optical_conductivity}{{3.21}{88}{Microscopic origin of the imaginary part}{equation.3.21}{}}
\newlabel{imaginary_dielectric_from_real_conductivity}{{3.22}{88}{Microscopic origin of the imaginary part}{equation.3.22}{}}
\abx@aux@cite{0}{huang2023optical}
\abx@aux@segm{0}{0}{huang2023optical}
\newlabel{independent_particle_imaginary_dielectric_tensor}{{3.23}{89}{Microscopic origin of the imaginary part}{equation.3.23}{}}
\newlabel{dirac_energy_conservation_condition}{{3.24}{89}{Microscopic origin of the imaginary part}{equation.3.24}{}}
\abx@aux@cite{0}{slavich2024exploring}
\abx@aux@segm{0}{0}{slavich2024exploring}
\abx@aux@cite{0}{nye1985physical}
\abx@aux@segm{0}{0}{nye1985physical}
\abx@aux@cite{0}{nye1985physical}
\abx@aux@segm{0}{0}{nye1985physical}
\abx@aux@cite{0}{alonso2004optical}
\abx@aux@segm{0}{0}{alonso2004optical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dielectric response in anisotropic media}{90}{subsection.3.2.3}\protected@file@percent }
\newlabel{direction_resolved_complex_dielectric_function}{{3.25}{90}{Dielectric response in anisotropic media}{equation.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representative real and imaginary parts of the in-plane and out-of-plane dielectric function as a function of photon energy for $\alpha $-Beryllene and $\beta $-Beryllene. The figure illustrates the direction-resolved complex dielectric response discussed in the text.}}{91}{figure.caption.5}\protected@file@percent }
\newlabel{figure_representative_dielectric_response}{{3.1}{91}{Representative real and imaginary parts of the in-plane and out-of-plane dielectric function as a function of photon energy for $\alpha $-Beryllene and $\beta $-Beryllene. The figure illustrates the direction-resolved complex dielectric response discussed in the text}{figure.caption.5}{}}
\abx@aux@cite{0}{toll1956causality}
\abx@aux@segm{0}{0}{toll1956causality}
\abx@aux@cite{0}{de1926theory}
\abx@aux@segm{0}{0}{de1926theory}
\abx@aux@cite{0}{toll1956causality}
\abx@aux@segm{0}{0}{toll1956causality}
\abx@aux@cite{0}{lucarini2005kramers}
\abx@aux@segm{0}{0}{lucarini2005kramers}
\abx@aux@cite{0}{dressel2002electrodynamics}
\abx@aux@segm{0}{0}{dressel2002electrodynamics}
\abx@aux@cite{0}{stefanski2022analytical}
\abx@aux@segm{0}{0}{stefanski2022analytical}
\abx@aux@cite{0}{landau2013electrodynamics}
\abx@aux@segm{0}{0}{landau2013electrodynamics}
\abx@aux@cite{0}{agranovich2013crystal}
\abx@aux@segm{0}{0}{agranovich2013crystal}
\abx@aux@cite{0}{franta2023dispersion}
\abx@aux@segm{0}{0}{franta2023dispersion}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Causality and the Kramers--Kronig relations}{92}{section.3.3}\protected@file@percent }
\newlabel{sec:causality_and_kramers_kronig_relations}{{3.3}{92}{Causality and the Kramers--Kronig relations}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Causality and analytic structure of response functions}{92}{subsection.3.3.1}\protected@file@percent }
\newlabel{general_linear_response_polarization}{{3.26}{92}{Causality and analytic structure of response functions}{equation.3.26}{}}
\newlabel{causal_condition_susceptibility_kernel}{{3.27}{92}{Causality and analytic structure of response functions}{equation.3.27}{}}
\abx@aux@cite{0}{koutserimpas2024time}
\abx@aux@segm{0}{0}{koutserimpas2024time}
\abx@aux@cite{0}{franta2020symmetry}
\abx@aux@segm{0}{0}{franta2020symmetry}
\abx@aux@cite{0}{nussenzveig1972causality}
\abx@aux@segm{0}{0}{nussenzveig1972causality}
\abx@aux@cite{0}{nussenzveig1972causality}
\abx@aux@segm{0}{0}{nussenzveig1972causality}
\abx@aux@cite{0}{franta2020symmetry}
\abx@aux@segm{0}{0}{franta2020symmetry}
\abx@aux@cite{0}{leon2026momentum}
\abx@aux@segm{0}{0}{leon2026momentum}
\newlabel{frequency_domain_polarization_response}{{3.28}{93}{Causality and analytic structure of response functions}{equation.3.28}{}}
\newlabel{dielectric_tensor_from_susceptibility}{{3.29}{93}{Causality and analytic structure of response functions}{equation.3.29}{}}
\newlabel{frequency_domain_susceptibility_from_causality}{{3.30}{93}{Causality and analytic structure of response functions}{equation.3.30}{}}
\newlabel{reality_condition_response_functions}{{3.31}{93}{Causality and analytic structure of response functions}{equation.3.31}{}}
\newlabel{parity_of_dielectric_components}{{3.32}{93}{Causality and analytic structure of response functions}{equation.3.32}{}}
\abx@aux@cite{0}{toll1956causality}
\abx@aux@segm{0}{0}{toll1956causality}
\abx@aux@cite{0}{stefanski2022analytical}
\abx@aux@segm{0}{0}{stefanski2022analytical}
\abx@aux@cite{0}{koutserimpas2024time}
\abx@aux@segm{0}{0}{koutserimpas2024time}
\abx@aux@cite{0}{franta2020symmetry}
\abx@aux@segm{0}{0}{franta2020symmetry}
\abx@aux@cite{0}{stefanski2022analytical}
\abx@aux@segm{0}{0}{stefanski2022analytical}
\abx@aux@cite{0}{koutserimpas2024time}
\abx@aux@segm{0}{0}{koutserimpas2024time}
\abx@aux@cite{0}{ossikovski2021constitutive}
\abx@aux@segm{0}{0}{ossikovski2021constitutive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Kramers--Kronig relations for the dielectric function}{94}{subsection.3.3.2}\protected@file@percent }
\newlabel{kk_general_dielectric_tensor}{{3.33}{94}{Kramers--Kronig relations for the dielectric function}{equation.3.33}{}}
\newlabel{kk_positive_frequency_dielectric_component}{{3.34}{94}{Kramers--Kronig relations for the dielectric function}{equation.3.34}{}}
\abx@aux@cite{0}{onishi2024universal}
\abx@aux@segm{0}{0}{onishi2024universal}
\abx@aux@cite{0}{vandenberghe2023two}
\abx@aux@segm{0}{0}{vandenberghe2023two}
\abx@aux@cite{0}{osanloo2021identification}
\abx@aux@segm{0}{0}{osanloo2021identification}
\abx@aux@cite{0}{suk2024ultrafast}
\abx@aux@segm{0}{0}{suk2024ultrafast}
\abx@aux@cite{0}{sun2025recent}
\abx@aux@segm{0}{0}{sun2025recent}
\abx@aux@cite{0}{suk2024ultrafast}
\abx@aux@segm{0}{0}{suk2024ultrafast}
\abx@aux@cite{0}{lucarini2005kramers}
\abx@aux@segm{0}{0}{lucarini2005kramers}
\abx@aux@cite{0}{vandenberghe2023two}
\abx@aux@segm{0}{0}{vandenberghe2023two}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Static limit and physical interpretation}{95}{subsection.3.3.3}\protected@file@percent }
\newlabel{static_limit_from_kramers_kronig}{{3.35}{95}{Static limit and physical interpretation}{equation.3.35}{}}
\abx@aux@cite{0}{born2013principles}
\abx@aux@segm{0}{0}{born2013principles}
\abx@aux@cite{0}{wooten2013optical}
\abx@aux@segm{0}{0}{wooten2013optical}
\abx@aux@cite{0}{dressel2002electrodynamics}
\abx@aux@segm{0}{0}{dressel2002electrodynamics}
\abx@aux@cite{0}{fox2010optical}
\abx@aux@segm{0}{0}{fox2010optical}
\abx@aux@cite{0}{niu2024electronic}
\abx@aux@segm{0}{0}{niu2024electronic}
\abx@aux@cite{0}{khan2025insight}
\abx@aux@segm{0}{0}{khan2025insight}
\abx@aux@cite{0}{albert2024optical}
\abx@aux@segm{0}{0}{albert2024optical}
\abx@aux@cite{0}{huang2023optical}
\abx@aux@segm{0}{0}{huang2023optical}
\abx@aux@cite{0}{cheng2025two}
\abx@aux@segm{0}{0}{cheng2025two}
\abx@aux@cite{0}{lin2023recent}
\abx@aux@segm{0}{0}{lin2023recent}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}From the dielectric function to optical properties}{97}{section.3.4}\protected@file@percent }
\newlabel{sec:from_dielectric_function_to_optical_properties}{{3.4}{97}{From the dielectric function to optical properties}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Absorption coefficient}{97}{subsection.3.4.1}\protected@file@percent }
\newlabel{intensity_attenuation_from_absorption_coefficient}{{3.36}{97}{Absorption coefficient}{equation.3.36}{}}
\newlabel{complex_refractive_index_for_absorption_coefficient}{{3.37}{97}{Absorption coefficient}{equation.3.37}{}}
\abx@aux@cite{0}{wooten2013optical}
\abx@aux@segm{0}{0}{wooten2013optical}
\abx@aux@cite{0}{dressel2002electrodynamics}
\abx@aux@segm{0}{0}{dressel2002electrodynamics}
\abx@aux@cite{0}{fox2010optical}
\abx@aux@segm{0}{0}{fox2010optical}
\abx@aux@cite{0}{gajdovs2006linear}
\abx@aux@segm{0}{0}{gajdovs2006linear}
\abx@aux@cite{0}{born2013principles}
\abx@aux@segm{0}{0}{born2013principles}
\abx@aux@cite{0}{born2013principles}
\abx@aux@segm{0}{0}{born2013principles}
\abx@aux@cite{0}{niu2024electronic}
\abx@aux@segm{0}{0}{niu2024electronic}
\abx@aux@cite{0}{khan2025insight}
\abx@aux@segm{0}{0}{khan2025insight}
\abx@aux@cite{0}{huang2023optical}
\abx@aux@segm{0}{0}{huang2023optical}
\abx@aux@cite{0}{suk2024ultrafast}
\abx@aux@segm{0}{0}{suk2024ultrafast}
\abx@aux@cite{0}{cheng2025two}
\abx@aux@segm{0}{0}{cheng2025two}
\abx@aux@cite{0}{tang2025unveiling}
\abx@aux@segm{0}{0}{tang2025unveiling}
\abx@aux@cite{0}{kim2024hyperspectral}
\abx@aux@segm{0}{0}{kim2024hyperspectral}
\abx@aux@cite{0}{suk2024ultrafast}
\abx@aux@segm{0}{0}{suk2024ultrafast}
\newlabel{absorption_coefficient_from_extinction_coefficient}{{3.38}{98}{Absorption coefficient}{equation.3.38}{}}
\newlabel{refractive_index_dielectric_relation}{{3.39}{98}{Absorption coefficient}{equation.3.39}{}}
\newlabel{absorption_coefficient_from_dielectric_function}{{3.40}{98}{Absorption coefficient}{equation.3.40}{}}
\abx@aux@cite{0}{elbanna20232d}
\abx@aux@segm{0}{0}{elbanna20232d}
\abx@aux@cite{0}{niu2024electronic}
\abx@aux@segm{0}{0}{niu2024electronic}
\abx@aux@cite{0}{khan2025insight}
\abx@aux@segm{0}{0}{khan2025insight}
\abx@aux@cite{0}{zhang2024advanced}
\abx@aux@segm{0}{0}{zhang2024advanced}
\abx@aux@cite{0}{elbanna20232d}
\abx@aux@segm{0}{0}{elbanna20232d}
\abx@aux@cite{0}{born2013principles}
\abx@aux@segm{0}{0}{born2013principles}
\abx@aux@cite{0}{wooten2013optical}
\abx@aux@segm{0}{0}{wooten2013optical}
\abx@aux@cite{0}{dressel2002electrodynamics}
\abx@aux@segm{0}{0}{dressel2002electrodynamics}
\abx@aux@cite{0}{fox2010optical}
\abx@aux@segm{0}{0}{fox2010optical}
\abx@aux@cite{0}{politano2023spectroscopic}
\abx@aux@segm{0}{0}{politano2023spectroscopic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The absorption coefficients for the in-plane and out-of-plane directions as functions of photon energy for $\alpha $-Beryllene and $\beta $-Beryllene.}}{99}{figure.caption.6}\protected@file@percent }
\newlabel{absorption_coefficient_present_systems}{{3.2}{99}{The absorption coefficients for the in-plane and out-of-plane directions as functions of photon energy for $\alpha $-Beryllene and $\beta $-Beryllene}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Refractive index and extinction coefficient}{99}{subsection.3.4.2}\protected@file@percent }
\abx@aux@cite{0}{wooten2013optical}
\abx@aux@segm{0}{0}{wooten2013optical}
\abx@aux@cite{0}{dressel2002electrodynamics}
\abx@aux@segm{0}{0}{dressel2002electrodynamics}
\abx@aux@cite{0}{born2013principles}
\abx@aux@segm{0}{0}{born2013principles}
\abx@aux@cite{0}{born2013principles}
\abx@aux@segm{0}{0}{born2013principles}
\abx@aux@cite{0}{wooten2013optical}
\abx@aux@segm{0}{0}{wooten2013optical}
\abx@aux@cite{0}{dressel2002electrodynamics}
\abx@aux@segm{0}{0}{dressel2002electrodynamics}
\abx@aux@cite{0}{politano2023spectroscopic}
\abx@aux@segm{0}{0}{politano2023spectroscopic}
\abx@aux@cite{0}{wooten2013optical}
\abx@aux@segm{0}{0}{wooten2013optical}
\abx@aux@cite{0}{dressel2002electrodynamics}
\abx@aux@segm{0}{0}{dressel2002electrodynamics}
\abx@aux@cite{0}{born2013principles}
\abx@aux@segm{0}{0}{born2013principles}
\abx@aux@cite{0}{wooten2013optical}
\abx@aux@segm{0}{0}{wooten2013optical}
\abx@aux@cite{0}{dressel2002electrodynamics}
\abx@aux@segm{0}{0}{dressel2002electrodynamics}
\abx@aux@cite{0}{fox2010optical}
\abx@aux@segm{0}{0}{fox2010optical}
\abx@aux@cite{0}{capper2019optical}
\abx@aux@segm{0}{0}{capper2019optical}
\abx@aux@cite{0}{cheng2025two}
\abx@aux@segm{0}{0}{cheng2025two}
\abx@aux@cite{0}{kim2024hyperspectral}
\abx@aux@segm{0}{0}{kim2024hyperspectral}
\newlabel{monochromatic_wave_with_complex_refractive_index}{{3.41}{100}{Refractive index and extinction coefficient}{equation.3.41}{}}
\newlabel{general_refractive_index_permeability_relation}{{3.42}{100}{Refractive index and extinction coefficient}{equation.3.42}{}}
\newlabel{nonmagnetic_refractive_index_dielectric_relation}{{3.43}{100}{Refractive index and extinction coefficient}{equation.3.43}{}}
\newlabel{refractive_index_extinction_coefficient_auxiliary_relations}{{3.44}{100}{Refractive index and extinction coefficient}{equation.3.44}{}}
\abx@aux@cite{0}{niu2024electronic}
\abx@aux@segm{0}{0}{niu2024electronic}
\abx@aux@cite{0}{khan2025insight}
\abx@aux@segm{0}{0}{khan2025insight}
\abx@aux@cite{0}{huang2023optical}
\abx@aux@segm{0}{0}{huang2023optical}
\abx@aux@cite{0}{suk2024ultrafast}
\abx@aux@segm{0}{0}{suk2024ultrafast}
\abx@aux@cite{0}{cheng2025two}
\abx@aux@segm{0}{0}{cheng2025two}
\abx@aux@cite{0}{tang2025unveiling}
\abx@aux@segm{0}{0}{tang2025unveiling}
\abx@aux@cite{0}{kim2024hyperspectral}
\abx@aux@segm{0}{0}{kim2024hyperspectral}
\abx@aux@cite{0}{niu2024electronic}
\abx@aux@segm{0}{0}{niu2024electronic}
\abx@aux@cite{0}{khan2025insight}
\abx@aux@segm{0}{0}{khan2025insight}
\abx@aux@cite{0}{huang2023optical}
\abx@aux@segm{0}{0}{huang2023optical}
\abx@aux@cite{0}{suk2024ultrafast}
\abx@aux@segm{0}{0}{suk2024ultrafast}
\abx@aux@cite{0}{cheng2025two}
\abx@aux@segm{0}{0}{cheng2025two}
\abx@aux@cite{0}{kim2024hyperspectral}
\abx@aux@segm{0}{0}{kim2024hyperspectral}
\abx@aux@cite{0}{wooten2013optical}
\abx@aux@segm{0}{0}{wooten2013optical}
\abx@aux@cite{0}{dressel2002electrodynamics}
\abx@aux@segm{0}{0}{dressel2002electrodynamics}
\abx@aux@cite{0}{fox2010optical}
\abx@aux@segm{0}{0}{fox2010optical}
\abx@aux@cite{0}{niu2024electronic}
\abx@aux@segm{0}{0}{niu2024electronic}
\abx@aux@cite{0}{khan2025insight}
\abx@aux@segm{0}{0}{khan2025insight}
\abx@aux@cite{0}{huang2023optical}
\abx@aux@segm{0}{0}{huang2023optical}
\abx@aux@cite{0}{suk2024ultrafast}
\abx@aux@segm{0}{0}{suk2024ultrafast}
\abx@aux@cite{0}{cheng2025two}
\abx@aux@segm{0}{0}{cheng2025two}
\abx@aux@cite{0}{tang2025unveiling}
\abx@aux@segm{0}{0}{tang2025unveiling}
\abx@aux@cite{0}{kim2024hyperspectral}
\abx@aux@segm{0}{0}{kim2024hyperspectral}
\newlabel{refractive_index_from_dielectric_response}{{3.45}{101}{Refractive index and extinction coefficient}{equation.3.45}{}}
\newlabel{extinction_coefficient_from_dielectric_response}{{3.46}{101}{Refractive index and extinction coefficient}{equation.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The refractive indices for the in-plane and out-of-plane directions as functions of photon energy for $\alpha $-Beryllene and $\beta $-Beryllene.}}{101}{figure.caption.7}\protected@file@percent }
\newlabel{refractive_index_present_systems}{{3.3}{101}{The refractive indices for the in-plane and out-of-plane directions as functions of photon energy for $\alpha $-Beryllene and $\beta $-Beryllene}{figure.caption.7}{}}
\abx@aux@cite{0}{born2013principles}
\abx@aux@segm{0}{0}{born2013principles}
\abx@aux@cite{0}{wooten2013optical}
\abx@aux@segm{0}{0}{wooten2013optical}
\abx@aux@cite{0}{dressel2002electrodynamics}
\abx@aux@segm{0}{0}{dressel2002electrodynamics}
\abx@aux@cite{0}{born2013principles}
\abx@aux@segm{0}{0}{born2013principles}
\abx@aux@cite{0}{wooten2013optical}
\abx@aux@segm{0}{0}{wooten2013optical}
\abx@aux@cite{0}{dressel2002electrodynamics}
\abx@aux@segm{0}{0}{dressel2002electrodynamics}
\abx@aux@cite{0}{fox2010optical}
\abx@aux@segm{0}{0}{fox2010optical}
\abx@aux@cite{0}{born2013principles}
\abx@aux@segm{0}{0}{born2013principles}
\abx@aux@cite{0}{wooten2013optical}
\abx@aux@segm{0}{0}{wooten2013optical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The extinction coefficients for the in-plane and out-of-plane directions as functions of photon energy for $\alpha $-Beryllene and $\beta $-Beryllene.}}{102}{figure.caption.8}\protected@file@percent }
\newlabel{extinction_coefficient_alpha_beta_beryllene}{{3.4}{102}{The extinction coefficients for the in-plane and out-of-plane directions as functions of photon energy for $\alpha $-Beryllene and $\beta $-Beryllene}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Reflectivity}{102}{subsection.3.4.3}\protected@file@percent }
\abx@aux@cite{0}{born2013principles}
\abx@aux@segm{0}{0}{born2013principles}
\abx@aux@cite{0}{wooten2013optical}
\abx@aux@segm{0}{0}{wooten2013optical}
\abx@aux@cite{0}{dressel2002electrodynamics}
\abx@aux@segm{0}{0}{dressel2002electrodynamics}
\newlabel{normal_incidence_amplitude_reflection_coefficient_general}{{3.47}{103}{Reflectivity}{equation.3.47}{}}
\newlabel{normal_incidence_amplitude_reflection_coefficient_vacuum_interface}{{3.48}{103}{Reflectivity}{equation.3.48}{}}
\newlabel{reflectivity_from_amplitude_reflection_coefficient}{{3.49}{103}{Reflectivity}{equation.3.49}{}}
\newlabel{reflectivity_from_refractive_index_and_extinction_coefficient}{{3.50}{103}{Reflectivity}{equation.3.50}{}}
\abx@aux@cite{0}{niu2024electronic}
\abx@aux@segm{0}{0}{niu2024electronic}
\abx@aux@cite{0}{khan2025insight}
\abx@aux@segm{0}{0}{khan2025insight}
\abx@aux@cite{0}{huang2023optical}
\abx@aux@segm{0}{0}{huang2023optical}
\abx@aux@cite{0}{suk2024ultrafast}
\abx@aux@segm{0}{0}{suk2024ultrafast}
\abx@aux@cite{0}{cheng2025two}
\abx@aux@segm{0}{0}{cheng2025two}
\abx@aux@cite{0}{tang2025unveiling}
\abx@aux@segm{0}{0}{tang2025unveiling}
\abx@aux@cite{0}{kim2024hyperspectral}
\abx@aux@segm{0}{0}{kim2024hyperspectral}
\abx@aux@cite{0}{niu2024electronic}
\abx@aux@segm{0}{0}{niu2024electronic}
\abx@aux@cite{0}{khan2025insight}
\abx@aux@segm{0}{0}{khan2025insight}
\abx@aux@cite{0}{albert2024optical}
\abx@aux@segm{0}{0}{albert2024optical}
\abx@aux@cite{0}{huang2023optical}
\abx@aux@segm{0}{0}{huang2023optical}
\abx@aux@cite{0}{suk2024ultrafast}
\abx@aux@segm{0}{0}{suk2024ultrafast}
\abx@aux@cite{0}{cheng2025two}
\abx@aux@segm{0}{0}{cheng2025two}
\abx@aux@cite{0}{tang2025unveiling}
\abx@aux@segm{0}{0}{tang2025unveiling}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The reflectivities for the in-plane and out-of-plane directions as functions of photon energy for $\alpha $-Beryllene and $\beta $-Beryllene.}}{104}{figure.caption.9}\protected@file@percent }
\newlabel{reflectivity_alpha_beta_beryllene}{{3.5}{104}{The reflectivities for the in-plane and out-of-plane directions as functions of photon energy for $\alpha $-Beryllene and $\beta $-Beryllene}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Energy-loss spectrum}{104}{subsection.3.4.4}\protected@file@percent }
\abx@aux@cite{0}{dressel2002electrodynamics}
\abx@aux@segm{0}{0}{dressel2002electrodynamics}
\abx@aux@cite{0}{wooten2013optical}
\abx@aux@segm{0}{0}{wooten2013optical}
\abx@aux@cite{0}{fox2010optical}
\abx@aux@segm{0}{0}{fox2010optical}
\abx@aux@cite{0}{onida2002electronic}
\abx@aux@segm{0}{0}{onida2002electronic}
\abx@aux@cite{0}{dressel2002electrodynamics}
\abx@aux@segm{0}{0}{dressel2002electrodynamics}
\abx@aux@cite{0}{onida2002electronic}
\abx@aux@segm{0}{0}{onida2002electronic}
\abx@aux@cite{0}{leon2026momentum}
\abx@aux@segm{0}{0}{leon2026momentum}
\abx@aux@cite{0}{dressel2002electrodynamics}
\abx@aux@segm{0}{0}{dressel2002electrodynamics}
\abx@aux@cite{0}{onida2002electronic}
\abx@aux@segm{0}{0}{onida2002electronic}
\abx@aux@cite{0}{leon2026momentum}
\abx@aux@segm{0}{0}{leon2026momentum}
\abx@aux@cite{0}{elbanna20232d}
\abx@aux@segm{0}{0}{elbanna20232d}
\abx@aux@cite{0}{niu2024electronic}
\abx@aux@segm{0}{0}{niu2024electronic}
\abx@aux@cite{0}{khan2025insight}
\abx@aux@segm{0}{0}{khan2025insight}
\abx@aux@cite{0}{huang2023optical}
\abx@aux@segm{0}{0}{huang2023optical}
\abx@aux@cite{0}{suk2024ultrafast}
\abx@aux@segm{0}{0}{suk2024ultrafast}
\abx@aux@cite{0}{cheng2025two}
\abx@aux@segm{0}{0}{cheng2025two}
\abx@aux@cite{0}{tang2025unveiling}
\abx@aux@segm{0}{0}{tang2025unveiling}
\abx@aux@cite{0}{kim2024hyperspectral}
\abx@aux@segm{0}{0}{kim2024hyperspectral}
\newlabel{energy_loss_spectrum_from_inverse_dielectric_function}{{3.51}{105}{Energy-loss spectrum}{equation.3.51}{}}
\newlabel{energy_loss_spectrum_from_dielectric_function}{{3.52}{105}{Energy-loss spectrum}{equation.3.52}{}}
\abx@aux@cite{0}{niu2024electronic}
\abx@aux@segm{0}{0}{niu2024electronic}
\abx@aux@cite{0}{khan2025insight}
\abx@aux@segm{0}{0}{khan2025insight}
\abx@aux@cite{0}{huang2023optical}
\abx@aux@segm{0}{0}{huang2023optical}
\abx@aux@cite{0}{suk2024ultrafast}
\abx@aux@segm{0}{0}{suk2024ultrafast}
\abx@aux@cite{0}{cheng2025two}
\abx@aux@segm{0}{0}{cheng2025two}
\abx@aux@cite{0}{tang2025unveiling}
\abx@aux@segm{0}{0}{tang2025unveiling}
\abx@aux@cite{0}{leon2026momentum}
\abx@aux@segm{0}{0}{leon2026momentum}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The energy-loss spectra for the in-plane and out-of-plane directions as functions of photon energy for $\alpha $-Beryllene and $\beta $-Beryllene.}}{106}{figure.caption.10}\protected@file@percent }
\newlabel{energy_loss_spectrum_alpha_beta_beryllene}{{3.6}{106}{The energy-loss spectra for the in-plane and out-of-plane directions as functions of photon energy for $\alpha $-Beryllene and $\beta $-Beryllene}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\tocchapter {Chapter}{4}{Optoelectronic Properties of Heterostructure Bilayers}}{107}{chapter.4}\protected@file@percent }
\newlabel{cha:project_1}{{4}{107}{Energy-loss spectrum}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Abstract}{107}{section.4.1}\protected@file@percent }
\abx@aux@cite{0}{janavika2023graphene}
\abx@aux@segm{0}{0}{janavika2023graphene}
\abx@aux@cite{0}{sakthivel2023}
\abx@aux@segm{0}{0}{sakthivel2023}
\abx@aux@cite{0}{zhang2022}
\abx@aux@segm{0}{0}{zhang2022}
\abx@aux@cite{0}{novoselov20162d}
\abx@aux@segm{0}{0}{novoselov20162d}
\abx@aux@cite{0}{thygesen2017}
\abx@aux@segm{0}{0}{thygesen2017}
\abx@aux@cite{0}{he2023}
\abx@aux@segm{0}{0}{he2023}
\abx@aux@cite{0}{lin2023recent}
\abx@aux@segm{0}{0}{lin2023recent}
\abx@aux@cite{0}{elbanna20232d}
\abx@aux@segm{0}{0}{elbanna20232d}
\abx@aux@cite{0}{agarwal2018plasmonics}
\abx@aux@segm{0}{0}{agarwal2018plasmonics}
\abx@aux@cite{0}{qiu2018optical}
\abx@aux@segm{0}{0}{qiu2018optical}
\abx@aux@cite{0}{yanagisawa2004phonon}
\abx@aux@segm{0}{0}{yanagisawa2004phonon}
\abx@aux@cite{0}{yanagisawa2006phonon}
\abx@aux@segm{0}{0}{yanagisawa2006phonon}
\abx@aux@cite{0}{tanaka2005novel}
\abx@aux@segm{0}{0}{tanaka2005novel}
\abx@aux@cite{0}{chen2019plasmon}
\abx@aux@segm{0}{0}{chen2019plasmon}
\abx@aux@cite{0}{tian2019}
\abx@aux@segm{0}{0}{tian2019}
\abx@aux@cite{0}{luo2011predicting}
\abx@aux@segm{0}{0}{luo2011predicting}
\abx@aux@cite{0}{fan2018two}
\abx@aux@segm{0}{0}{fan2018two}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{108}{section.4.2}\protected@file@percent }
\abx@aux@cite{0}{qiu2018optical}
\abx@aux@segm{0}{0}{qiu2018optical}
\abx@aux@cite{0}{hou2021borophene}
\abx@aux@segm{0}{0}{hou2021borophene}
\abx@aux@cite{0}{liu2019borophene}
\abx@aux@segm{0}{0}{liu2019borophene}
\abx@aux@cite{0}{liu2022}
\abx@aux@segm{0}{0}{liu2022}
\abx@aux@cite{0}{kresse1993ab}
\abx@aux@segm{0}{0}{kresse1993ab}
\abx@aux@cite{0}{kresse1996efficiency}
\abx@aux@segm{0}{0}{kresse1996efficiency}
\abx@aux@cite{0}{kresse1996efficient}
\abx@aux@segm{0}{0}{kresse1996efficient}
\abx@aux@cite{0}{kresse1999ultrasoft}
\abx@aux@segm{0}{0}{kresse1999ultrasoft}
\abx@aux@cite{0}{sassnick2021electronic}
\abx@aux@segm{0}{0}{sassnick2021electronic}
\abx@aux@cite{0}{heyd2003hybrid}
\abx@aux@segm{0}{0}{heyd2003hybrid}
\abx@aux@cite{0}{krukau2006influence}
\abx@aux@segm{0}{0}{krukau2006influence}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calculation method}{110}{section.4.3}\protected@file@percent }
\newlabel{1_calculation_method}{{4.3}{110}{Calculation method}{section.4.3}{}}
\newlabel{interlayer_binding_energy}{{4.1}{110}{Calculation method}{equation.4.1}{}}
\abx@aux@cite{0}{kaneti2021borophene}
\abx@aux@segm{0}{0}{kaneti2021borophene}
\abx@aux@cite{0}{wu2012two}
\abx@aux@segm{0}{0}{wu2012two}
\abx@aux@cite{0}{zhang2018strain}
\abx@aux@segm{0}{0}{zhang2018strain}
\abx@aux@cite{0}{nosheen2022first}
\abx@aux@segm{0}{0}{nosheen2022first}
\abx@aux@cite{0}{behzad2017mechanical}
\abx@aux@segm{0}{0}{behzad2017mechanical}
\abx@aux@cite{0}{zhang2018theoretical}
\abx@aux@segm{0}{0}{zhang2018theoretical}
\abx@aux@cite{0}{zhang2018strain}
\abx@aux@segm{0}{0}{zhang2018strain}
\abx@aux@cite{0}{zhang2018theoretical}
\abx@aux@segm{0}{0}{zhang2018theoretical}
\abx@aux@cite{0}{chang2019b4c3}
\abx@aux@segm{0}{0}{chang2019b4c3}
\newlabel{charge_density_difference}{{4.2}{111}{Calculation method}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results and discussion}{111}{section.4.4}\protected@file@percent }
\newlabel{1_results}{{4.4}{111}{Results and discussion}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Monolayer properties}{111}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Optimized atomic structures of \ce {BC3}, borophene, \ce {B4C3}, and graphene. Boron and carbon atoms are denoted by the green and brown spheres, respectively. Borophene has three unique bonds indicated by $l_1$, $l_2$ and $l_3$, while \ce {B4C3} has four unique bonds indicated by $l_4$, $l_5$, $l_6$ and $l_7$. The unit cells are highlighted in orange.}}{112}{figure.caption.11}\protected@file@percent }
\newlabel{fig1.1}{{4.1}{112}{Optimized atomic structures of \ce {BC3}, borophene, \ce {B4C3}, and graphene. Boron and carbon atoms are denoted by the green and brown spheres, respectively. Borophene has three unique bonds indicated by $l_1$, $l_2$ and $l_3$, while \ce {B4C3} has four unique bonds indicated by $l_4$, $l_5$, $l_6$ and $l_7$. The unit cells are highlighted in orange}{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Optimized lattice constants, inter-atomic distances, and band gaps of monolayer \ce {BC3}, borophene, \ce {B4C3}, and graphene. Here, $a$ is the lattice parameter with $a=b$ for all systems, B-B, C-C, and B-C are the boron-boron, carbon-carbon, and boron-carbon bond lengths. Borophene and \ce {B4C3} have B-B and B-C bonds of different lengths, these are identified by labels $l_1,\cdots  ,l_7$ in figure~\ref {fig1.1}. The band gap $E_{\mathrm  {g}}$ is calculated using the PBE and HSE06 exchange-correlation functionals; values in brackets are from previous theoretical studies. ``Nature'' indicates the electronic character of the system.}}{112}{table.caption.12}\protected@file@percent }
\newlabel{tab:1.1_monolayer}{{4.1}{112}{Optimized lattice constants, inter-atomic distances, and band gaps of monolayer \ce {BC3}, borophene, \ce {B4C3}, and graphene. Here, $a$ is the lattice parameter with $a=b$ for all systems, B-B, C-C, and B-C are the boron-boron, carbon-carbon, and boron-carbon bond lengths. Borophene and \ce {B4C3} have B-B and B-C bonds of different lengths, these are identified by labels $l_1,\cdots ,l_7$ in figure~\ref {fig1.1}. The band gap $E_{\mathrm {g}}$ is calculated using the PBE and HSE06 exchange-correlation functionals; values in brackets are from previous theoretical studies. ``Nature'' indicates the electronic character of the system}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Band structures of the four monolayer systems, graphene, borophene, \ce {BC3}, and \ce {B4C3}, calculated using PBE (blue) and HSE06 (orange).}}{113}{figure.caption.13}\protected@file@percent }
\newlabel{fig1.2_monolayers_bs}{{4.2}{113}{Band structures of the four monolayer systems, graphene, borophene, \ce {BC3}, and \ce {B4C3}, calculated using PBE (blue) and HSE06 (orange)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Heterostructure}{113}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Structural properties}{113}{subsubsection.4.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{roldan2015strain}
\abx@aux@segm{0}{0}{roldan2015strain}
\abx@aux@cite{0}{boukhvalov2008hydrogen}
\abx@aux@segm{0}{0}{boukhvalov2008hydrogen}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Top view of the optimized atomic structures of Graphene-\ce {BC3}, Graphene-Borophene, and Graphene-\ce {B4C3}. Boron and carbon atoms are denoted by the green and brown spheres, respectively. The unit cell is indicated by the orange parallelogram.}}{114}{figure.caption.14}\protected@file@percent }
\newlabel{fig1.3}{{4.3}{114}{Top view of the optimized atomic structures of Graphene-\ce {BC3}, Graphene-Borophene, and Graphene-\ce {B4C3}. Boron and carbon atoms are denoted by the green and brown spheres, respectively. The unit cell is indicated by the orange parallelogram}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Optimized structural properties for each bilayer heterojunction system, including the lowest-energy lateral stacking coordination relative to graphene, the optimized lattice constant $a$, the strains relative to the respective monolayers, $S_{\mathrm  {G}}$ and $S_{\mathrm  {BC}/B}$, the interplanar distance $d_{\mathrm  {IL}}$, and the electronic nature. Negative and positive percentage strains correspond to compressive and tensile strains, respectively.}}{114}{table.caption.15}\protected@file@percent }
\newlabel{tab:1.2_heterostructure}{{4.2}{114}{Optimized structural properties for each bilayer heterojunction system, including the lowest-energy lateral stacking coordination relative to graphene, the optimized lattice constant $a$, the strains relative to the respective monolayers, $S_{\mathrm {G}}$ and $S_{\mathrm {BC}/B}$, the interplanar distance $d_{\mathrm {IL}}$, and the electronic nature. Negative and positive percentage strains correspond to compressive and tensile strains, respectively}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Charge density difference}{115}{subsubsection.4.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Charge density difference ($\Delta \rho (\vec  {r})$, calculated using equation~\ref {charge_density_difference}) between the monolayers and the heterostructures. Regions of charge accumulation are shown in yellow, and regions of charge depletion are shown in blue. The isosurface level is $1.5\times 10^{-4}$ a$_{0}^{-3}$ and the top layer is always graphene.}}{115}{figure.caption.16}\protected@file@percent }
\newlabel{fig1.4_cdd}{{4.4}{115}{Charge density difference ($\Delta \rho (\vec {r})$, calculated using equation~\ref {charge_density_difference}) between the monolayers and the heterostructures. Regions of charge accumulation are shown in yellow, and regions of charge depletion are shown in blue. The isosurface level is $1.5\times 10^{-4}$ a$_{0}^{-3}$ and